|camino_mcd
reloj => RD_N_pe:rega.reloj
reloj => RD_N_pe:regb.reloj
pcero => RD_N_pe:rega.pcero
pcero => RD_N_pe:regb.pcero
pe_a => RD_N_pe:rega.pe
pe_b => RD_N_pe:regb.pe
ini => mux2:mx_ini_a.SEL
ini => mux2:mx_ini_b.SEL
a[0] => mux2:mx_ini_a.d1[0]
a[1] => mux2:mx_ini_a.d1[1]
a[2] => mux2:mx_ini_a.d1[2]
a[3] => mux2:mx_ini_a.d1[3]
a[4] => mux2:mx_ini_a.d1[4]
a[5] => mux2:mx_ini_a.d1[5]
a[6] => mux2:mx_ini_a.d1[6]
a[7] => mux2:mx_ini_a.d1[7]
b[0] => mux2:mx_ini_b.d1[0]
b[1] => mux2:mx_ini_b.d1[1]
b[2] => mux2:mx_ini_b.d1[2]
b[3] => mux2:mx_ini_b.d1[3]
b[4] => mux2:mx_ini_b.d1[4]
b[5] => mux2:mx_ini_b.d1[5]
b[6] => mux2:mx_ini_b.d1[6]
b[7] => mux2:mx_ini_b.d1[7]
s[0] <= RD_N_pe:rega.s[0]
s[1] <= RD_N_pe:rega.s[1]
s[2] <= RD_N_pe:rega.s[2]
s[3] <= RD_N_pe:rega.s[3]
s[4] <= RD_N_pe:rega.s[4]
s[5] <= RD_N_pe:rega.s[5]
s[6] <= RD_N_pe:rega.s[6]
s[7] <= RD_N_pe:rega.s[7]
ig <= igual_cero:ig_cero.ig
meu <= comb.DB_MAX_OUTPUT_PORT_TYPE


|camino_mcd|mux2:mx_swap
d0[0] => Selector7.IN3
d0[1] => Selector6.IN3
d0[2] => Selector5.IN3
d0[3] => Selector4.IN3
d0[4] => Selector3.IN3
d0[5] => Selector2.IN3
d0[6] => Selector1.IN3
d0[7] => Selector0.IN3
d1[0] => Selector7.IN4
d1[1] => Selector6.IN4
d1[2] => Selector5.IN4
d1[3] => Selector4.IN4
d1[4] => Selector3.IN4
d1[5] => Selector2.IN4
d1[6] => Selector1.IN4
d1[7] => Selector0.IN4
SEL => Selector0.IN5
SEL => Selector1.IN5
SEL => Selector2.IN5
SEL => Selector3.IN5
SEL => Selector4.IN5
SEL => Selector5.IN5
SEL => Selector6.IN5
SEL => Selector7.IN5
SEL => Selector0.IN1
SEL => Selector1.IN1
SEL => Selector2.IN1
SEL => Selector3.IN1
SEL => Selector4.IN1
SEL => Selector5.IN1
SEL => Selector6.IN1
SEL => Selector7.IN1
s[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|camino_mcd|mux2:mx_ini_a
d0[0] => Selector7.IN3
d0[1] => Selector6.IN3
d0[2] => Selector5.IN3
d0[3] => Selector4.IN3
d0[4] => Selector3.IN3
d0[5] => Selector2.IN3
d0[6] => Selector1.IN3
d0[7] => Selector0.IN3
d1[0] => Selector7.IN4
d1[1] => Selector6.IN4
d1[2] => Selector5.IN4
d1[3] => Selector4.IN4
d1[4] => Selector3.IN4
d1[5] => Selector2.IN4
d1[6] => Selector1.IN4
d1[7] => Selector0.IN4
SEL => Selector0.IN5
SEL => Selector1.IN5
SEL => Selector2.IN5
SEL => Selector3.IN5
SEL => Selector4.IN5
SEL => Selector5.IN5
SEL => Selector6.IN5
SEL => Selector7.IN5
SEL => Selector0.IN1
SEL => Selector1.IN1
SEL => Selector2.IN1
SEL => Selector3.IN1
SEL => Selector4.IN1
SEL => Selector5.IN1
SEL => Selector6.IN1
SEL => Selector7.IN1
s[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|camino_mcd|mux2:mx_ini_b
d0[0] => Selector7.IN3
d0[1] => Selector6.IN3
d0[2] => Selector5.IN3
d0[3] => Selector4.IN3
d0[4] => Selector3.IN3
d0[5] => Selector2.IN3
d0[6] => Selector1.IN3
d0[7] => Selector0.IN3
d1[0] => Selector7.IN4
d1[1] => Selector6.IN4
d1[2] => Selector5.IN4
d1[3] => Selector4.IN4
d1[4] => Selector3.IN4
d1[5] => Selector2.IN4
d1[6] => Selector1.IN4
d1[7] => Selector0.IN4
SEL => Selector0.IN5
SEL => Selector1.IN5
SEL => Selector2.IN5
SEL => Selector3.IN5
SEL => Selector4.IN5
SEL => Selector5.IN5
SEL => Selector6.IN5
SEL => Selector7.IN5
SEL => Selector0.IN1
SEL => Selector1.IN1
SEL => Selector2.IN1
SEL => Selector3.IN1
SEL => Selector4.IN1
SEL => Selector5.IN1
SEL => Selector6.IN1
SEL => Selector7.IN1
s[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|camino_mcd|RD_N_pe:rega
reloj => s[0]~reg0.CLK
reloj => s[1]~reg0.CLK
reloj => s[2]~reg0.CLK
reloj => s[3]~reg0.CLK
reloj => s[4]~reg0.CLK
reloj => s[5]~reg0.CLK
reloj => s[6]~reg0.CLK
reloj => s[7]~reg0.CLK
pcero => s[0]~reg0.ACLR
pcero => s[1]~reg0.ACLR
pcero => s[2]~reg0.ACLR
pcero => s[3]~reg0.ACLR
pcero => s[4]~reg0.ACLR
pcero => s[5]~reg0.ACLR
pcero => s[6]~reg0.ACLR
pcero => s[7]~reg0.ACLR
pe => s[7]~reg0.ENA
pe => s[6]~reg0.ENA
pe => s[5]~reg0.ENA
pe => s[4]~reg0.ENA
pe => s[3]~reg0.ENA
pe => s[2]~reg0.ENA
pe => s[1]~reg0.ENA
pe => s[0]~reg0.ENA
e[0] => s[0]~reg0.DATAIN
e[1] => s[1]~reg0.DATAIN
e[2] => s[2]~reg0.DATAIN
e[3] => s[3]~reg0.DATAIN
e[4] => s[4]~reg0.DATAIN
e[5] => s[5]~reg0.DATAIN
e[6] => s[6]~reg0.DATAIN
e[7] => s[7]~reg0.DATAIN
s[0] <= s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|camino_mcd|RD_N_pe:regb
reloj => s[0]~reg0.CLK
reloj => s[1]~reg0.CLK
reloj => s[2]~reg0.CLK
reloj => s[3]~reg0.CLK
reloj => s[4]~reg0.CLK
reloj => s[5]~reg0.CLK
reloj => s[6]~reg0.CLK
reloj => s[7]~reg0.CLK
pcero => s[0]~reg0.ACLR
pcero => s[1]~reg0.ACLR
pcero => s[2]~reg0.ACLR
pcero => s[3]~reg0.ACLR
pcero => s[4]~reg0.ACLR
pcero => s[5]~reg0.ACLR
pcero => s[6]~reg0.ACLR
pcero => s[7]~reg0.ACLR
pe => s[7]~reg0.ENA
pe => s[6]~reg0.ENA
pe => s[5]~reg0.ENA
pe => s[4]~reg0.ENA
pe => s[3]~reg0.ENA
pe => s[2]~reg0.ENA
pe => s[1]~reg0.ENA
pe => s[0]~reg0.ENA
e[0] => s[0]~reg0.DATAIN
e[1] => s[1]~reg0.DATAIN
e[2] => s[2]~reg0.DATAIN
e[3] => s[3]~reg0.DATAIN
e[4] => s[4]~reg0.DATAIN
e[5] => s[5]~reg0.DATAIN
e[6] => s[6]~reg0.DATAIN
e[7] => s[7]~reg0.DATAIN
s[0] <= s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|camino_mcd|menqu:menor
L1[0] => LessThan0.IN8
L1[1] => LessThan0.IN7
L1[2] => LessThan0.IN6
L1[3] => LessThan0.IN5
L1[4] => LessThan0.IN4
L1[5] => LessThan0.IN3
L1[6] => LessThan0.IN2
L1[7] => LessThan0.IN1
L2[0] => LessThan0.IN16
L2[1] => LessThan0.IN15
L2[2] => LessThan0.IN14
L2[3] => LessThan0.IN13
L2[4] => LessThan0.IN12
L2[5] => LessThan0.IN11
L2[6] => LessThan0.IN10
L2[7] => LessThan0.IN9
meu <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|camino_mcd|igual_cero:ig_cero
L1[0] => Equal0.IN7
L1[1] => Equal0.IN6
L1[2] => Equal0.IN5
L1[3] => Equal0.IN4
L1[4] => Equal0.IN3
L1[5] => Equal0.IN2
L1[6] => Equal0.IN1
L1[7] => Equal0.IN0
ig <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|camino_mcd|sumador:resta
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
b[4] => Add0.IN4
b[5] => Add0.IN3
b[6] => Add0.IN2
b[7] => Add0.IN1
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


