m255
K3
13
cModel Technology
Z0 dD:\FIBQ7\AC2\LAB2 AC2\SUMA\SUMGENERA\QUARTUS\simulation\modelsim
Eprueba_snbits_reloj
Z1 w1570455246
Z2 DPx4 ieee 9 math_real 0 22 :iME`dTX54_U49lJNF5JI3
Z3 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dD:\FIBQ7\AC2\LAB2 AC2\SUMA\SUMGENERA\QUARTUS\simulation\modelsim
Z7 8D:/FIBQ7/AC2/LAB2 AC2/SUMA/SUMGENERA/QUARTUS/../PRUEBAS/prueba_snbits_reloj.vhd
Z8 FD:/FIBQ7/AC2/LAB2 AC2/SUMA/SUMGENERA/QUARTUS/../PRUEBAS/prueba_snbits_reloj.vhd
l0
L11
VgNSl8aGD13WFYKGm5<Dnz3
Z9 OV;C;10.1d;51
33
Z10 !s108 1570455249.592000
Z11 !s90 -reportprogress|300|-2008|-work|work|D:/FIBQ7/AC2/LAB2 AC2/SUMA/SUMGENERA/QUARTUS/../PRUEBAS/prueba_snbits_reloj.vhd|
Z12 !s107 D:/FIBQ7/AC2/LAB2 AC2/SUMA/SUMGENERA/QUARTUS/../PRUEBAS/prueba_snbits_reloj.vhd|
Z13 o-2008 -work work -O0
Z14 tExplicit 1
!s100 4U60@ZeKJC3DC_^GAQ9nf1
!i10b 1
Aprueba
R2
R3
R4
R5
DEx4 work 19 prueba_snbits_reloj 0 22 gNSl8aGD13WFYKGm5<Dnz3
l44
L15
VR54Q;>L@j:GP^_`8lGJz^2
R9
33
R10
R11
R12
R13
R14
!s100 ;b=9kIP[_KOg1X;E<;KiW0
!i10b 1
Es1bit
Z15 w1534675090
R4
R5
R6
Z16 8d:/fibq7/ac2/lab2 ac2/suma/componentes/sum1bit/codigo/s1bit.vhd
Z17 Fd:/fibq7/ac2/lab2 ac2/suma/componentes/sum1bit/codigo/s1bit.vhd
l0
L9
V@JNN>7U`jY@9:?[N>7M>a3
R9
31
Z18 !s108 1570455249.415000
Z19 !s90 -reportprogress|300|-93|-work|work|d:/fibq7/ac2/lab2 ac2/suma/componentes/sum1bit/codigo/s1bit.vhd|
Z20 !s107 d:/fibq7/ac2/lab2 ac2/suma/componentes/sum1bit/codigo/s1bit.vhd|
Z21 o-93 -work work -O0
R14
!s100 Le`iXATbC6cfm6k0bo`O@0
!i10b 1
Aflujodatos
R4
R5
DEx4 work 5 s1bit 0 22 @JNN>7U`jY@9:?[N>7M>a3
l24
L20
VP[M]80W1c_[32C8Ck9U>m3
R9
31
R18
R19
R20
R21
R14
!s100 9C6;<]@ERVgdOhGH^z84>0
!i10b 1
Esnbits
Z22 w1570453657
R4
R5
R6
Z23 8D:/FIBQ7/AC2/LAB2 AC2/SUMA/SUMGENERA/CODIGO/snbits.vhd
Z24 FD:/FIBQ7/AC2/LAB2 AC2/SUMA/SUMGENERA/CODIGO/snbits.vhd
l0
L14
VR1@89LEiNVYh_eGQ:JH]F3
R9
31
Z25 !s108 1570455249.218000
Z26 !s90 -reportprogress|300|-93|-work|work|D:/FIBQ7/AC2/LAB2 AC2/SUMA/SUMGENERA/CODIGO/snbits.vhd|
Z27 !s107 D:/FIBQ7/AC2/LAB2 AC2/SUMA/SUMGENERA/CODIGO/snbits.vhd|
R21
R14
!s100 Xo6dMTiIzXOeZJ2G_R;mn2
!i10b 1
Aestructural
R4
R5
DEx4 work 6 snbits 0 22 R1@89LEiNVYh_eGQ:JH]F3
l32
L23
VFd<ll1`Y>9eEibRS0C?Il0
R9
31
R25
R26
R27
R21
R14
!s100 _>G3l`igQH881YQOoB^AQ3
!i10b 1
Esnref
Z28 w1549443076
R3
R4
R5
R6
Z29 8D:/FIBQ7/AC2/LAB2 AC2/SUMA/SUMGENERA/QUARTUS/../PRUEBAS/snref.vhd
Z30 FD:/FIBQ7/AC2/LAB2 AC2/SUMA/SUMGENERA/QUARTUS/../PRUEBAS/snref.vhd
l0
L10
VTHOVS@S]MIXYA1CcTRnN50
!s100 <9JB@K6ho^e8``S>RSSgl0
R9
31
!i10b 1
Z31 !s108 1570455249.799000
Z32 !s90 -reportprogress|300|-93|-work|work|D:/FIBQ7/AC2/LAB2 AC2/SUMA/SUMGENERA/QUARTUS/../PRUEBAS/snref.vhd|
Z33 !s107 D:/FIBQ7/AC2/LAB2 AC2/SUMA/SUMGENERA/QUARTUS/../PRUEBAS/snref.vhd|
R21
R14
Areferencia
R3
R4
R5
DEx4 work 5 snref 0 22 THOVS@S]MIXYA1CcTRnN50
l24
L19
VHUMP??;VTo6ola4^^DB^G1
!s100 E73Hj^6UQNBKVLa:6M6173
R9
31
!i10b 1
R31
R32
R33
R21
R14
