|alinearE
ent[0] => mux2M:mux01.d0[0]
ent[0] => mux2M:mux02.d0[0]
ent[0] => sal[0].DATAIN
ent[1] => mux2M:mux01.d0[1]
ent[1] => mux2M:mux02.d0[1]
ent[1] => sal[1].DATAIN
ent[2] => mux2M:mux01.d0[2]
ent[2] => mux2M:mux02.d0[2]
ent[2] => sal[2].DATAIN
ent[3] => mux2M:mux01.d0[3]
ent[3] => mux2M:mux02.d0[3]
ent[3] => sal[3].DATAIN
ent[4] => mux2M:mux01.d0[4]
ent[4] => mux2M:mux02.d0[4]
ent[4] => sal[4].DATAIN
ent[5] => mux2M:mux01.d0[5]
ent[5] => mux2M:mux02.d0[5]
ent[5] => sal[5].DATAIN
ent[6] => mux2M:mux01.d0[6]
ent[6] => mux2M:mux02.d0[6]
ent[6] => sal[6].DATAIN
ent[7] => mux2M:mux01.d0[7]
ent[7] => mux2M:mux02.d0[7]
ent[7] => sal[7].DATAIN
ent[8] => mux2M:mux01.d1[0]
ent[8] => mux2M:mux13.d0[0]
ent[9] => mux2M:mux01.d1[1]
ent[9] => mux2M:mux13.d0[1]
ent[10] => mux2M:mux01.d1[2]
ent[10] => mux2M:mux13.d0[2]
ent[11] => mux2M:mux01.d1[3]
ent[11] => mux2M:mux13.d0[3]
ent[12] => mux2M:mux01.d1[4]
ent[12] => mux2M:mux13.d0[4]
ent[13] => mux2M:mux01.d1[5]
ent[13] => mux2M:mux13.d0[5]
ent[14] => mux2M:mux01.d1[6]
ent[14] => mux2M:mux13.d0[6]
ent[15] => mux2M:mux01.d1[7]
ent[15] => mux2M:mux13.d0[7]
ent[16] => mux2M:mux02.d1[0]
ent[17] => mux2M:mux02.d1[1]
ent[18] => mux2M:mux02.d1[2]
ent[19] => mux2M:mux02.d1[3]
ent[20] => mux2M:mux02.d1[4]
ent[21] => mux2M:mux02.d1[5]
ent[22] => mux2M:mux02.d1[6]
ent[23] => mux2M:mux02.d1[7]
ent[24] => mux2M:mux13.d1[0]
ent[25] => mux2M:mux13.d1[1]
ent[26] => mux2M:mux13.d1[2]
ent[27] => mux2M:mux13.d1[3]
ent[28] => mux2M:mux13.d1[4]
ent[29] => mux2M:mux13.d1[5]
ent[30] => mux2M:mux13.d1[6]
ent[31] => mux2M:mux13.d1[7]
opMD[0] => ~NO_FANOUT~
opMD[1] => mux2M:mux01.SEL
opMD[1] => mux2M:mux02.SEL
opMD[1] => mux2M:mux13.SEL
opMD[2] => ~NO_FANOUT~
opMD[3] => ~NO_FANOUT~
opMD[4] => ~NO_FANOUT~
sal[0] <= ent[0].DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= ent[1].DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= ent[2].DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= ent[3].DB_MAX_OUTPUT_PORT_TYPE
sal[4] <= ent[4].DB_MAX_OUTPUT_PORT_TYPE
sal[5] <= ent[5].DB_MAX_OUTPUT_PORT_TYPE
sal[6] <= ent[6].DB_MAX_OUTPUT_PORT_TYPE
sal[7] <= ent[7].DB_MAX_OUTPUT_PORT_TYPE
sal[8] <= mux2M:mux01.s[0]
sal[9] <= mux2M:mux01.s[1]
sal[10] <= mux2M:mux01.s[2]
sal[11] <= mux2M:mux01.s[3]
sal[12] <= mux2M:mux01.s[4]
sal[13] <= mux2M:mux01.s[5]
sal[14] <= mux2M:mux01.s[6]
sal[15] <= mux2M:mux01.s[7]
sal[16] <= mux2M:mux02.s[0]
sal[17] <= mux2M:mux02.s[1]
sal[18] <= mux2M:mux02.s[2]
sal[19] <= mux2M:mux02.s[3]
sal[20] <= mux2M:mux02.s[4]
sal[21] <= mux2M:mux02.s[5]
sal[22] <= mux2M:mux02.s[6]
sal[23] <= mux2M:mux02.s[7]
sal[24] <= mux2M:mux13.s[0]
sal[25] <= mux2M:mux13.s[1]
sal[26] <= mux2M:mux13.s[2]
sal[27] <= mux2M:mux13.s[3]
sal[28] <= mux2M:mux13.s[4]
sal[29] <= mux2M:mux13.s[5]
sal[30] <= mux2M:mux13.s[6]
sal[31] <= mux2M:mux13.s[7]


|alinearE|mux2M:mux01
d0[0] => Selector7.IN3
d0[1] => Selector6.IN3
d0[2] => Selector5.IN3
d0[3] => Selector4.IN3
d0[4] => Selector3.IN3
d0[5] => Selector2.IN3
d0[6] => Selector1.IN3
d0[7] => Selector0.IN3
d1[0] => Selector7.IN4
d1[1] => Selector6.IN4
d1[2] => Selector5.IN4
d1[3] => Selector4.IN4
d1[4] => Selector3.IN4
d1[5] => Selector2.IN4
d1[6] => Selector1.IN4
d1[7] => Selector0.IN4
SEL => Selector0.IN5
SEL => Selector1.IN5
SEL => Selector2.IN5
SEL => Selector3.IN5
SEL => Selector4.IN5
SEL => Selector5.IN5
SEL => Selector6.IN5
SEL => Selector7.IN5
SEL => Selector0.IN1
SEL => Selector1.IN1
SEL => Selector2.IN1
SEL => Selector3.IN1
SEL => Selector4.IN1
SEL => Selector5.IN1
SEL => Selector6.IN1
SEL => Selector7.IN1
s[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|alinearE|mux2M:mux02
d0[0] => Selector7.IN3
d0[1] => Selector6.IN3
d0[2] => Selector5.IN3
d0[3] => Selector4.IN3
d0[4] => Selector3.IN3
d0[5] => Selector2.IN3
d0[6] => Selector1.IN3
d0[7] => Selector0.IN3
d1[0] => Selector7.IN4
d1[1] => Selector6.IN4
d1[2] => Selector5.IN4
d1[3] => Selector4.IN4
d1[4] => Selector3.IN4
d1[5] => Selector2.IN4
d1[6] => Selector1.IN4
d1[7] => Selector0.IN4
SEL => Selector0.IN5
SEL => Selector1.IN5
SEL => Selector2.IN5
SEL => Selector3.IN5
SEL => Selector4.IN5
SEL => Selector5.IN5
SEL => Selector6.IN5
SEL => Selector7.IN5
SEL => Selector0.IN1
SEL => Selector1.IN1
SEL => Selector2.IN1
SEL => Selector3.IN1
SEL => Selector4.IN1
SEL => Selector5.IN1
SEL => Selector6.IN1
SEL => Selector7.IN1
s[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|alinearE|mux2M:mux13
d0[0] => Selector7.IN3
d0[1] => Selector6.IN3
d0[2] => Selector5.IN3
d0[3] => Selector4.IN3
d0[4] => Selector3.IN3
d0[5] => Selector2.IN3
d0[6] => Selector1.IN3
d0[7] => Selector0.IN3
d1[0] => Selector7.IN4
d1[1] => Selector6.IN4
d1[2] => Selector5.IN4
d1[3] => Selector4.IN4
d1[4] => Selector3.IN4
d1[5] => Selector2.IN4
d1[6] => Selector1.IN4
d1[7] => Selector0.IN4
SEL => Selector0.IN5
SEL => Selector1.IN5
SEL => Selector2.IN5
SEL => Selector3.IN5
SEL => Selector4.IN5
SEL => Selector5.IN5
SEL => Selector6.IN5
SEL => Selector7.IN5
SEL => Selector0.IN1
SEL => Selector1.IN1
SEL => Selector2.IN1
SEL => Selector3.IN1
SEL => Selector4.IN1
SEL => Selector5.IN1
SEL => Selector6.IN1
SEL => Selector7.IN1
s[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


