OPENLIST=1
CLSELIST=2
OPENCOLOR=3
CLSECOLOR=4
OPENEXP=5
CLSEEXP=6
COMA=7
ASSIGN=8
CMDCOLOR=9
CMDPRINT=10
CMDAREA=11
CMDPERIMETRE=12
CMDVERTICES=13
CMDCENTROID=14
CMDINSIDE=15
CMDEQ=16
CMDDRAW=17
OPERATORUNION=18
OPERATORINTER=19
OPERATORBOUNDINGBOX=20
OPERATORRANDOMPOLY=21
TXT=22
ID=23
INT=24
FLOAT=25
ENDLINE=26
COMMENT=27
WS=28
'['=1
']'=2
'{'=3
'}'=4
'('=5
')'=6
','=7
':='=8
'color'=9
'print'=10
'area'=11
'perimeter'=12
'vertices'=13
'centroid'=14
'inside'=15
'equal'=16
'draw'=17
'+'=18
'*'=19
'#'=20
'!'=21
'\n'=26
