|s1bcd
X[0] => snbits:sumadorA.X[0]
X[1] => snbits:sumadorA.X[1]
X[2] => snbits:sumadorA.X[2]
X[3] => snbits:sumadorA.X[3]
Y[0] => snbits:sumadorA.Y[0]
Y[1] => snbits:sumadorA.Y[1]
Y[2] => snbits:sumadorA.Y[2]
Y[3] => snbits:sumadorA.Y[3]
cen => snbits:sumadorA.cen
S[0] <= snbits:sumadorB.sum[0]
S[1] <= snbits:sumadorB.sum[1]
S[2] <= snbits:sumadorB.sum[2]
S[3] <= snbits:sumadorB.sum[3]
csal <= mayor9:m9.csal


|s1bcd|snbits:sumadorA
X[0] => Add0.IN5
X[1] => Add0.IN4
X[2] => Add0.IN3
X[3] => Add0.IN2
Y[0] => Add0.IN9
Y[1] => Add0.IN8
Y[2] => Add0.IN7
Y[3] => Add0.IN6
cen => Add0.IN10
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
csal <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|s1bcd|mayor9:m9
X[0] => ~NO_FANOUT~
X[1] => masigual9.IN0
X[2] => masigual9.IN0
X[3] => masigual9.IN1
X[3] => masigual9.IN1
X[4] => masigual9.IN1
S[0] <= <GND>
S[1] <= masigual9.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= masigual9.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= <GND>
csal <= masigual9.DB_MAX_OUTPUT_PORT_TYPE


|s1bcd|snbits:sumadorB
X[0] => Add0.IN5
X[1] => Add0.IN4
X[2] => Add0.IN3
X[3] => Add0.IN2
Y[0] => Add0.IN9
Y[1] => Add0.IN8
Y[2] => Add0.IN7
Y[3] => Add0.IN6
cen => Add0.IN10
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
csal <= Add0.DB_MAX_OUTPUT_PORT_TYPE


