<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>BCD: compor Architecture  Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BCD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classs1bcd.html">s1bcd</a></li><li class="navelem"><a class="el" href="classs1bcd_1_1compor.html">compor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#Signals">Signals</a> &#124;
<a href="#Instantiations">Instantiations</a>  </div>
  <div class="headertitle">
<div class="title">compor Architecture Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Signals"></a>
Signals</h2></td></tr>
 <tr class="memitem:a1678b88a22ea5ee927316d2938000e85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classs1bcd_1_1compor.html#a1678b88a22ea5ee927316d2938000e85">SUM</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classcte__tipos__bcd__pkg.html#ab5506b54c4fc4e7fad429f50b19b6c9d">st_bcd</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:ab55cb78c9a9783e5f9800abb2c115571"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classs1bcd_1_1compor.html#ab55cb78c9a9783e5f9800abb2c115571">correc</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classcte__tipos__bcd__pkg.html#ab5506b54c4fc4e7fad429f50b19b6c9d">st_bcd</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a8e0c0acf8d197ba09c180813934ef520"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classs1bcd_1_1compor.html#a8e0c0acf8d197ba09c180813934ef520">acarreo</a> &#160;</td><td class="memItemRight" valign="bottom"><b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a40f38401cc09ee70eceba7d728018f58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classs1bcd_1_1compor.html#a40f38401cc09ee70eceba7d728018f58">tmp</a> &#160;</td><td class="memItemRight" valign="bottom"><b><b><a class="el" href="classcte__tipos__bcd__pkg.html#a400e04bcedfc67c633ec6fcea1633f8e">st_bcd_mas_1</a></b> <span class="vhdlchar"> </span></b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Instantiations"></a>
Instantiations</h2></td></tr>
 <tr class="memitem:a70d6af595ce4f0b0baa83eceaf4625d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classs1bcd_1_1compor.html#a70d6af595ce4f0b0baa83eceaf4625d9">suma</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>snbits</b>  <em><a class="el" href="classsnbits.html">&lt;Entity snbits&gt;</a></em></td></tr>
<tr class="memitem:a8b7833d768762e72aec7967f27dc3188"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classs1bcd_1_1compor.html#a8b7833d768762e72aec7967f27dc3188">mayorque9</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>mayor9</b>  <em><a class="el" href="classmayor9.html">&lt;Entity mayor9&gt;</a></em></td></tr>
<tr class="memitem:a857b8ed87332556c1cbf373a09c94ce8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classs1bcd_1_1compor.html#a857b8ed87332556c1cbf373a09c94ce8">sumb</a>&#160;</td><td class="memItemRight" valign="bottom">  <b>snbits</b>  <em><a class="el" href="classsnbits.html">&lt;Entity snbits&gt;</a></em></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p>Definición en la línea <a class="el" href="s1bcd_8vhd_source.html#l00019">19</a> del archivo <a class="el" href="s1bcd_8vhd_source.html">s1bcd.vhd</a>.</p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a8e0c0acf8d197ba09c180813934ef520"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classs1bcd_1_1compor.html#a8e0c0acf8d197ba09c180813934ef520">acarreo</a> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="s1bcd_8vhd_source.html#l00023">23</a> del archivo <a class="el" href="s1bcd_8vhd_source.html">s1bcd.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="ab55cb78c9a9783e5f9800abb2c115571"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classs1bcd_1_1compor.html#ab55cb78c9a9783e5f9800abb2c115571">correc</a> <b><b><a class="el" href="classcte__tipos__bcd__pkg.html#ab5506b54c4fc4e7fad429f50b19b6c9d">st_bcd</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="s1bcd_8vhd_source.html#l00022">22</a> del archivo <a class="el" href="s1bcd_8vhd_source.html">s1bcd.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a8b7833d768762e72aec7967f27dc3188"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classs1bcd_1_1compor.html#a8b7833d768762e72aec7967f27dc3188">mayorque9</a> <b><span class="vhdlchar">mayor9</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Instantiation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="s1bcd_8vhd_source.html#l00033">33</a> del archivo <a class="el" href="s1bcd_8vhd_source.html">s1bcd.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a1678b88a22ea5ee927316d2938000e85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classs1bcd_1_1compor.html#a1678b88a22ea5ee927316d2938000e85">SUM</a> <b><b><a class="el" href="classcte__tipos__bcd__pkg.html#ab5506b54c4fc4e7fad429f50b19b6c9d">st_bcd</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="s1bcd_8vhd_source.html#l00021">21</a> del archivo <a class="el" href="s1bcd_8vhd_source.html">s1bcd.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a70d6af595ce4f0b0baa83eceaf4625d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classs1bcd_1_1compor.html#a70d6af595ce4f0b0baa83eceaf4625d9">suma</a> <b><span class="vhdlchar">snbits</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Instantiation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="s1bcd_8vhd_source.html#l00029">29</a> del archivo <a class="el" href="s1bcd_8vhd_source.html">s1bcd.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a857b8ed87332556c1cbf373a09c94ce8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classs1bcd_1_1compor.html#a857b8ed87332556c1cbf373a09c94ce8">sumb</a> <b><span class="vhdlchar">snbits</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Instantiation</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="s1bcd_8vhd_source.html#l00035">35</a> del archivo <a class="el" href="s1bcd_8vhd_source.html">s1bcd.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a40f38401cc09ee70eceba7d728018f58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classs1bcd_1_1compor.html#a40f38401cc09ee70eceba7d728018f58">tmp</a> <b><b><a class="el" href="classcte__tipos__bcd__pkg.html#a400e04bcedfc67c633ec6fcea1633f8e">st_bcd_mas_1</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="s1bcd_8vhd_source.html#l00025">25</a> del archivo <a class="el" href="s1bcd_8vhd_source.html">s1bcd.vhd</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>LAB2/BCD/Suma_algebraica_BCD/COMPONENTES/SUMA_enteros_BCD/COMPONENTES/SUMA_natu_BCD/COMPONENTES/sum_digito_BCD/suma_dos_digitos_BCD/CODIGO/<a class="el" href="s1bcd_8vhd_source.html">s1bcd.vhd</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 22 de Febrero de 2019 17:50:42 para BCD por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
