<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>BCD: sAlgeBCD Entity  Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BCD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li><a href="classes.html"><span>Design&#160;Units</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Design&#160;Unit&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#Ports">Ports</a> &#124;
<a href="#Libraries">Libraries</a> &#124;
<a href="#Use Clauses">Use Clauses</a>  </div>
  <div class="headertitle">
<div class="title">sAlgeBCD Entity Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de sAlgeBCD</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsAlgeBCD.png" usemap="#sAlgeBCD_map" alt=""/>
  <map id="sAlgeBCD_map" name="sAlgeBCD_map">
<area href="classcompl9.html" alt="compl9" shape="rect" coords="0,168,70,192"/>
<area href="classmuxn.html" alt="muxn" shape="rect" coords="80,168,150,192"/>
<area href="classsentBCD.html" alt="sentBCD" shape="rect" coords="160,168,230,192"/>
<area href="classsnBCD.html" alt="snBCD" shape="rect" coords="120,112,190,136"/>
<area href="classs1bit.html" alt="s1bit" shape="rect" coords="200,112,270,136"/>
<area href="classs1bcd.html" alt="s1bcd" shape="rect" coords="120,56,190,80"/>
<area href="classsnbits.html" alt="snbits" shape="rect" coords="80,0,150,24"/>
<area href="classmayor9.html" alt="mayor9" shape="rect" coords="160,0,230,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Entities</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsAlgeBCD_1_1estructural.html">estructural</a> &#160;</td><td class="memItemRight" valign="bottom">architecture</td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Libraries"></a>
Libraries</h2></td></tr>
 <tr class="memitem:a0a6af6eef40212dbaf130d57ce711256"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsAlgeBCD.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Use Clauses"></a>
Use Clauses</h2></td></tr>
 <tr class="memitem:acd03516902501cd1c7296a98e22c6fcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsAlgeBCD.html#acd03516902501cd1c7296a98e22c6fcb">std_logic_1164</a>&#160;</td><td class="memItemRight" valign="bottom">  </td></tr>
<tr class="memitem:a3a9ae3ff3f73270aad03784bb6658323"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsAlgeBCD.html#a3a9ae3ff3f73270aad03784bb6658323">cte_tipos_bcd_pkg</a>&#160;</td><td class="memItemRight" valign="bottom">   <b>Package</b><em><a class="el" href="classcte__tipos__bcd__pkg.html"> &lt;cte_tipos_bcd_pkg&gt;</a></td></tr>
<tr class="memitem:aebbb22424019e115b07fdb47dc23e6be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsAlgeBCD.html#aebbb22424019e115b07fdb47dc23e6be">retardos_bcd_pkg</a>&#160;</td><td class="memItemRight" valign="bottom">   <b>Package</b><em><a class="el" href="classretardos__bcd__pkg.html"> &lt;retardos_bcd_pkg&gt;</a></td></tr>
<tr class="memitem:af6b7112128f37391106fa33d1804bd57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsAlgeBCD.html#af6b7112128f37391106fa33d1804bd57">componentes_sum_algebraica_pkg</a>&#160;</td><td class="memItemRight" valign="bottom">   <b>Package</b><em><a class="el" href="classcomponentes__sum__algebraica__pkg.html"> &lt;componentes_sum_algebraica_pkg&gt;</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="Ports"></a>
Ports</h2></td></tr>
 <tr class="memitem:adaacd49760e378329e3d10f6f84124d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsAlgeBCD.html#adaacd49760e378329e3d10f6f84124d5">a</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b></b> <b><b><a class="el" href="classcte__tipos__bcd__pkg.html#aabedecedc51e403740f7710dc4c7d485">st_ndig_bcd_mas_1</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a6ca31c4c94d621d4f974b5be43f87668"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsAlgeBCD.html#a6ca31c4c94d621d4f974b5be43f87668">b</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b></b> <b><b><a class="el" href="classcte__tipos__bcd__pkg.html#aabedecedc51e403740f7710dc4c7d485">st_ndig_bcd_mas_1</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a45a3c1f49cad6df6f03103a18a9ddc58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsAlgeBCD.html#a45a3c1f49cad6df6f03103a18a9ddc58">sumres</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a5f409adf581365b6b9615f97b728ced5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsAlgeBCD.html#a5f409adf581365b6b9615f97b728ced5">s</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b></b> <b><b><a class="el" href="classcte__tipos__bcd__pkg.html#aabedecedc51e403740f7710dc4c7d485">st_ndig_bcd_mas_1</a></b> <span class="vhdlchar"> </span></b></td></tr>
<tr class="memitem:a1d6a97a74281aba45011be383a97c296"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsAlgeBCD.html#a1d6a97a74281aba45011be383a97c296">irre</a> &#160;</td><td class="memItemRight" valign="bottom"> <b><b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p>Definición en la línea <a class="el" href="sAlgeBCD_8vhd_source.html#l00012">12</a> del archivo <a class="el" href="sAlgeBCD_8vhd_source.html">sAlgeBCD.vhd</a>.</p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="adaacd49760e378329e3d10f6f84124d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsAlgeBCD.html#adaacd49760e378329e3d10f6f84124d5">a</a> <b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b> <b><b><a class="el" href="classcte__tipos__bcd__pkg.html#aabedecedc51e403740f7710dc4c7d485">st_ndig_bcd_mas_1</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="sAlgeBCD_8vhd_source.html#l00013">13</a> del archivo <a class="el" href="sAlgeBCD_8vhd_source.html">sAlgeBCD.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a6ca31c4c94d621d4f974b5be43f87668"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsAlgeBCD.html#a6ca31c4c94d621d4f974b5be43f87668">b</a> <b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b> <b><b><a class="el" href="classcte__tipos__bcd__pkg.html#aabedecedc51e403740f7710dc4c7d485">st_ndig_bcd_mas_1</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="sAlgeBCD_8vhd_source.html#l00014">14</a> del archivo <a class="el" href="sAlgeBCD_8vhd_source.html">sAlgeBCD.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="af6b7112128f37391106fa33d1804bd57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsAlgeBCD.html#af6b7112128f37391106fa33d1804bd57">componentes_sum_algebraica_pkg</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="sAlgeBCD_8vhd_source.html#l00010">10</a> del archivo <a class="el" href="sAlgeBCD_8vhd_source.html">sAlgeBCD.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a3a9ae3ff3f73270aad03784bb6658323"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsAlgeBCD.html#a3a9ae3ff3f73270aad03784bb6658323">cte_tipos_bcd_pkg</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="sAlgeBCD_8vhd_source.html#l00008">8</a> del archivo <a class="el" href="sAlgeBCD_8vhd_source.html">sAlgeBCD.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a0a6af6eef40212dbaf130d57ce711256"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsAlgeBCD.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Library</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="sAlgeBCD_8vhd_source.html#l00006">6</a> del archivo <a class="el" href="sAlgeBCD_8vhd_source.html">sAlgeBCD.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a1d6a97a74281aba45011be383a97c296"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsAlgeBCD.html#a1d6a97a74281aba45011be383a97c296">irre</a> <b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="sAlgeBCD_8vhd_source.html#l00017">17</a> del archivo <a class="el" href="sAlgeBCD_8vhd_source.html">sAlgeBCD.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="aebbb22424019e115b07fdb47dc23e6be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsAlgeBCD.html#aebbb22424019e115b07fdb47dc23e6be">retardos_bcd_pkg</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="sAlgeBCD_8vhd_source.html#l00009">9</a> del archivo <a class="el" href="sAlgeBCD_8vhd_source.html">sAlgeBCD.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a5f409adf581365b6b9615f97b728ced5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsAlgeBCD.html#a5f409adf581365b6b9615f97b728ced5">s</a> <b><span class="keywordflow">out</span><span class="vhdlchar"> </span></b> <b><b><a class="el" href="classcte__tipos__bcd__pkg.html#aabedecedc51e403740f7710dc4c7d485">st_ndig_bcd_mas_1</a></b> <span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="sAlgeBCD_8vhd_source.html#l00016">16</a> del archivo <a class="el" href="sAlgeBCD_8vhd_source.html">sAlgeBCD.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="acd03516902501cd1c7296a98e22c6fcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsAlgeBCD.html#acd03516902501cd1c7296a98e22c6fcb">std_logic_1164</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="sAlgeBCD_8vhd_source.html#l00007">7</a> del archivo <a class="el" href="sAlgeBCD_8vhd_source.html">sAlgeBCD.vhd</a>.</p>

</div>
</div>
<a class="anchor" id="a45a3c1f49cad6df6f03103a18a9ddc58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsAlgeBCD.html#a45a3c1f49cad6df6f03103a18a9ddc58">sumres</a> <b><span class="keywordflow">in</span><span class="vhdlchar"> </span></b> <b><span class="comment">std_logic</span><span class="vhdlchar"> </span></b> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">Port</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="sAlgeBCD_8vhd_source.html#l00015">15</a> del archivo <a class="el" href="sAlgeBCD_8vhd_source.html">sAlgeBCD.vhd</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>LAB2/BCD/Suma_algebraica_BCD/sum_n_digitos_algebraica_BCD/CODIGO/<a class="el" href="sAlgeBCD_8vhd_source.html">sAlgeBCD.vhd</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 22 de Febrero de 2019 17:50:42 para BCD por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
