<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>BCD: Fichero Fuente LAB2/BCD/Suma_algebraica_BCD/COMPONENTES/SUMA_enteros_BCD/COMPONENTES/s1bit/CODIGO/s1bit.vhd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BCD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li><a href="annotated.html"><span>Design&#160;Unit&#160;List</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7c0f74c68b387c69a267eb543a9b8656.html">LAB2</a></li><li class="navelem"><a class="el" href="dir_6851035c9b63fef998363b286b5fe56c.html">BCD</a></li><li class="navelem"><a class="el" href="dir_28acac3d383912e4c99b6c01c486e5e7.html">Suma_algebraica_BCD</a></li><li class="navelem"><a class="el" href="dir_cd5372c47a92d4627e4a8f92a7be2521.html">COMPONENTES</a></li><li class="navelem"><a class="el" href="dir_40f067a60bfd92327f992a6d2ccf0d98.html">SUMA_enteros_BCD</a></li><li class="navelem"><a class="el" href="dir_e61e05af869593442eca58235a32831a.html">COMPONENTES</a></li><li class="navelem"><a class="el" href="dir_d5fa0b8ee62a8b4e0fb8d3caf8349f0d.html">s1bit</a></li><li class="navelem"><a class="el" href="dir_08571ab9840c8c50c7a1ecd408f42513.html">CODIGO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">s1bit.vhd</div>  </div>
</div><!--header-->
<div class="contents">
<a href="s1bit_8vhd.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">--</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">-- Copyright (c) 2018, UPC</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">-- All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">-- </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classs1bit.html#a0a6af6eef40212dbaf130d57ce711256">    6</a></span>&#160;<span class="vhdlkeyword">library </span><span class="keywordflow">ieee</span>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classs1bit.html#acd03516902501cd1c7296a98e22c6fcb">    7</a></span>&#160;<span class="vhdlkeyword">use </span><a class="code" href="classmuxn.html#a0a6af6eef40212dbaf130d57ce711256">ieee</a>.std_logic_1164.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classs1bit.html#aebbb22424019e115b07fdb47dc23e6be">    8</a></span>&#160;<span class="vhdlkeyword">use </span>work.<a class="code" href="classretardos__bcd__pkg.html">retardos_bcd_pkg</a>.<span class="keywordflow">all</span>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classs1bit.html">   10</a></span>&#160;<span class="keywordflow">entity </span><a class="code" href="classs1bit.html">s1bit</a> <span class="keywordflow">is</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classs1bit.html#a6613c515805bbf64aa34d53858ac5f54">   11</a></span>&#160;<span class="keywordflow">port</span><span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classs1bit.html#a6613c515805bbf64aa34d53858ac5f54">x</a></span><span class="vhdlchar">:</span> <span class="keywordflow">in</span>  <span class="comment">std_logic</span>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classs1bit.html#a62cb03031366467acda810d3372efca4">   12</a></span>&#160;   <span class="vhdlchar"><a class="code" href="classs1bit.html#a62cb03031366467acda810d3372efca4">y</a></span><span class="vhdlchar">:</span> <span class="keywordflow">in</span>  <span class="comment">std_logic</span>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classs1bit.html#ab1938fee56f74cf85e938596361ca04b">   13</a></span>&#160;   <span class="vhdlchar"><a class="code" href="classs1bit.html#ab1938fee56f74cf85e938596361ca04b">cen</a></span><span class="vhdlchar">:</span> <span class="keywordflow">in</span> <span class="comment">std_logic</span>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classs1bit.html#ae60219fdaccba0f3eebc86ecbf0123b3">   14</a></span>&#160;   <span class="vhdlchar"><a class="code" href="classs1bit.html#ae60219fdaccba0f3eebc86ecbf0123b3">s</a></span><span class="vhdlchar">:</span> <span class="keywordflow">out</span>  <span class="comment">std_logic</span>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classs1bit.html#a075c08cd7c59573fbd12b98d78d1c75b">   15</a></span>&#160;   <span class="vhdlchar"><a class="code" href="classs1bit.html#a075c08cd7c59573fbd12b98d78d1c75b">csal</a></span><span class="vhdlchar">:</span> <span class="keywordflow">out</span>  <span class="comment">std_logic</span><span class="vhdlchar">)</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordflow">end</span> <span class="vhdlchar">s1bit</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classs1bit_1_1funcional.html">   18</a></span>&#160;<span class="keywordflow">architecture</span> funcional <span class="keywordflow">of</span> <a class="code" href="classs1bit.html">s1bit</a> is</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="vhdlkeyword">begin</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   <span class="vhdlchar"><a class="code" href="classs1bit.html#ae60219fdaccba0f3eebc86ecbf0123b3">s</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classs1bit.html#a6613c515805bbf64aa34d53858ac5f54">x</a></span> <span class="keywordflow">xor</span> <span class="vhdlchar"><a class="code" href="classs1bit.html#a62cb03031366467acda810d3372efca4">y</a></span><span class="vhdlchar">)</span> <span class="keywordflow">xor</span> <span class="vhdlchar"><a class="code" href="classs1bit.html#ab1938fee56f74cf85e938596361ca04b">cen</a></span> <span class="keywordflow">after</span> <span class="vhdlchar"><a class="code" href="classretardos__bcd__pkg.html#abeb23f59a09ffd404a9b52fad26762ff">rets1bit</a></span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   <span class="vhdlchar"><a class="code" href="classs1bit.html#a075c08cd7c59573fbd12b98d78d1c75b">csal</a></span> <span class="vhdlchar">&lt;=</span> <span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classs1bit.html#a6613c515805bbf64aa34d53858ac5f54">x</a></span> <span class="keywordflow">and</span> <span class="vhdlchar"><a class="code" href="classs1bit.html#a62cb03031366467acda810d3372efca4">y</a></span><span class="vhdlchar">)</span> <span class="keywordflow">or</span> <span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classs1bit.html#a6613c515805bbf64aa34d53858ac5f54">x</a></span> <span class="keywordflow">and</span> <span class="vhdlchar"><a class="code" href="classs1bit.html#ab1938fee56f74cf85e938596361ca04b">cen</a></span><span class="vhdlchar">)</span> <span class="keywordflow">or</span> <span class="vhdlchar">(</span><span class="vhdlchar"><a class="code" href="classs1bit.html#a62cb03031366467acda810d3372efca4">y</a></span> <span class="keywordflow">and</span> <span class="vhdlchar"><a class="code" href="classs1bit.html#ab1938fee56f74cf85e938596361ca04b">cen</a></span><span class="vhdlchar">)</span> <span class="keywordflow">after</span> <span class="vhdlchar"><a class="code" href="classretardos__bcd__pkg.html#abeb23f59a09ffd404a9b52fad26762ff">rets1bit</a></span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordflow">end</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="ttc" id="classretardos__bcd__pkg_html"><div class="ttname"><a href="classretardos__bcd__pkg.html">retardos_bcd_pkg</a></div><div class="ttdef"><b>Definition:</b> <a href="retardos__bcd__pkg_8vhd_source.html#l00009">retardos_bcd_pkg.vhd:9</a></div></div>
<div class="ttc" id="classs1bit_html"><div class="ttname"><a href="classs1bit.html">s1bit</a></div><div class="ttdef"><b>Definition:</b> <a href="s1bit_8vhd_source.html#l00010">s1bit.vhd:10</a></div></div>
<div class="ttc" id="classs1bit_html_ae60219fdaccba0f3eebc86ecbf0123b3"><div class="ttname"><a href="classs1bit.html#ae60219fdaccba0f3eebc86ecbf0123b3">s1bit.s</a></div><div class="ttdeci">out sstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="s1bit_8vhd_source.html#l00014">s1bit.vhd:14</a></div></div>
<div class="ttc" id="classs1bit_html_ab1938fee56f74cf85e938596361ca04b"><div class="ttname"><a href="classs1bit.html#ab1938fee56f74cf85e938596361ca04b">s1bit.cen</a></div><div class="ttdeci">in censtd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="s1bit_8vhd_source.html#l00013">s1bit.vhd:13</a></div></div>
<div class="ttc" id="classs1bit_html_a075c08cd7c59573fbd12b98d78d1c75b"><div class="ttname"><a href="classs1bit.html#a075c08cd7c59573fbd12b98d78d1c75b">s1bit.csal</a></div><div class="ttdeci">out csalstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="s1bit_8vhd_source.html#l00015">s1bit.vhd:15</a></div></div>
<div class="ttc" id="classmuxn_html_a0a6af6eef40212dbaf130d57ce711256"><div class="ttname"><a href="classmuxn.html#a0a6af6eef40212dbaf130d57ce711256">muxn.ieee</a></div><div class="ttdeci">_library_ ieeeieee</div><div class="ttdef"><b>Definition:</b> <a href="muxn_8vhd_source.html#l00007">muxn.vhd:7</a></div></div>
<div class="ttc" id="classs1bit_html_a62cb03031366467acda810d3372efca4"><div class="ttname"><a href="classs1bit.html#a62cb03031366467acda810d3372efca4">s1bit.y</a></div><div class="ttdeci">in ystd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="s1bit_8vhd_source.html#l00012">s1bit.vhd:12</a></div></div>
<div class="ttc" id="classs1bit_html_a6613c515805bbf64aa34d53858ac5f54"><div class="ttname"><a href="classs1bit.html#a6613c515805bbf64aa34d53858ac5f54">s1bit.x</a></div><div class="ttdeci">in xstd_logic  </div><div class="ttdef"><b>Definition:</b> <a href="s1bit_8vhd_source.html#l00011">s1bit.vhd:11</a></div></div>
<div class="ttc" id="classretardos__bcd__pkg_html_abeb23f59a09ffd404a9b52fad26762ff"><div class="ttname"><a href="classretardos__bcd__pkg.html#abeb23f59a09ffd404a9b52fad26762ff">retardos_bcd_pkg.rets1bit</a></div><div class="ttdeci">time  :=  2 ns rets1bit</div><div class="ttdef"><b>Definition:</b> <a href="retardos__bcd__pkg_8vhd_source.html#l00013">retardos_bcd_pkg.vhd:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 22 de Febrero de 2019 17:50:42 para BCD por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
