|etapa_mcd
reloj => reg_con_guarda:r_c_gua_a.reloj
reloj => reg_con_guarda:r_c_gua_b.reloj
reloj => mcd:pr_mcd.reloj
pcero => reg_con_guarda:r_c_gua_a.pcero
pcero => reg_con_guarda:r_c_gua_b.pcero
pcero => mcd:pr_mcd.pcero
pet_dv.val => reg_con_guarda:r_c_gua_a.rdv_e.val
pet_dv.val => reg_con_guarda:r_c_gua_b.rdv_e.val
pet_dv.dat_b[0] => reg_con_guarda:r_c_gua_b.rdv_e.dat[0]
pet_dv.dat_b[1] => reg_con_guarda:r_c_gua_b.rdv_e.dat[1]
pet_dv.dat_b[2] => reg_con_guarda:r_c_gua_b.rdv_e.dat[2]
pet_dv.dat_b[3] => reg_con_guarda:r_c_gua_b.rdv_e.dat[3]
pet_dv.dat_b[4] => reg_con_guarda:r_c_gua_b.rdv_e.dat[4]
pet_dv.dat_b[5] => reg_con_guarda:r_c_gua_b.rdv_e.dat[5]
pet_dv.dat_b[6] => reg_con_guarda:r_c_gua_b.rdv_e.dat[6]
pet_dv.dat_b[7] => reg_con_guarda:r_c_gua_b.rdv_e.dat[7]
pet_dv.dat_a[0] => reg_con_guarda:r_c_gua_a.rdv_e.dat[0]
pet_dv.dat_a[1] => reg_con_guarda:r_c_gua_a.rdv_e.dat[1]
pet_dv.dat_a[2] => reg_con_guarda:r_c_gua_a.rdv_e.dat[2]
pet_dv.dat_a[3] => reg_con_guarda:r_c_gua_a.rdv_e.dat[3]
pet_dv.dat_a[4] => reg_con_guarda:r_c_gua_a.rdv_e.dat[4]
pet_dv.dat_a[5] => reg_con_guarda:r_c_gua_a.rdv_e.dat[5]
pet_dv.dat_a[6] => reg_con_guarda:r_c_gua_a.rdv_e.dat[6]
pet_dv.dat_a[7] => reg_con_guarda:r_c_gua_a.rdv_e.dat[7]
pet_l.listo <= listo.DB_MAX_OUTPUT_PORT_TYPE
resp_dv.val <= mcd:pr_mcd.finalizada
resp_dv.dat[0] <= mcd:pr_mcd.s[0]
resp_dv.dat[1] <= mcd:pr_mcd.s[1]
resp_dv.dat[2] <= mcd:pr_mcd.s[2]
resp_dv.dat[3] <= mcd:pr_mcd.s[3]
resp_dv.dat[4] <= mcd:pr_mcd.s[4]
resp_dv.dat[5] <= mcd:pr_mcd.s[5]
resp_dv.dat[6] <= mcd:pr_mcd.s[6]
resp_dv.dat[7] <= mcd:pr_mcd.s[7]
resp_l.listo => mcd:pr_mcd.consumo


|etapa_mcd|reg_con_guarda:r_c_gua_a
reloj => reg_guarda:reg_gua.reloj
reloj => reg_cabeza:reg_cab.reloj
pcero => reg_guarda:reg_gua.pcero
pcero => reg_cabeza:reg_cab.pcero
rdv_e.val => reg_guarda:reg_gua.rdv_e.val
rdv_e.dat[0] => reg_guarda:reg_gua.rdv_e.dat[0]
rdv_e.dat[1] => reg_guarda:reg_gua.rdv_e.dat[1]
rdv_e.dat[2] => reg_guarda:reg_gua.rdv_e.dat[2]
rdv_e.dat[3] => reg_guarda:reg_gua.rdv_e.dat[3]
rdv_e.dat[4] => reg_guarda:reg_gua.rdv_e.dat[4]
rdv_e.dat[5] => reg_guarda:reg_gua.rdv_e.dat[5]
rdv_e.dat[6] => reg_guarda:reg_gua.rdv_e.dat[6]
rdv_e.dat[7] => reg_guarda:reg_gua.rdv_e.dat[7]
rl_s.listo <= reg_guarda:reg_gua.rl_s.listo
rdv_s.val <= reg_cabeza:reg_cab.rdv_s.val
rdv_s.dat[0] <= reg_cabeza:reg_cab.rdv_s.dat[0]
rdv_s.dat[1] <= reg_cabeza:reg_cab.rdv_s.dat[1]
rdv_s.dat[2] <= reg_cabeza:reg_cab.rdv_s.dat[2]
rdv_s.dat[3] <= reg_cabeza:reg_cab.rdv_s.dat[3]
rdv_s.dat[4] <= reg_cabeza:reg_cab.rdv_s.dat[4]
rdv_s.dat[5] <= reg_cabeza:reg_cab.rdv_s.dat[5]
rdv_s.dat[6] <= reg_cabeza:reg_cab.rdv_s.dat[6]
rdv_s.dat[7] <= reg_cabeza:reg_cab.rdv_s.dat[7]
rl_e.listo => reg_cabeza:reg_cab.rl_e.listo


|etapa_mcd|reg_con_guarda:r_c_gua_a|reg_guarda:reg_gua
reloj => RD_1:re_gu_l.reloj
reloj => RD_N_pe:re_gu_D.reloj
reloj => RD_1_pe:re_gu_V.reloj
pcero => RD_1:re_gu_l.pcero
pcero => RD_N_pe:re_gu_D.pcero
pcero => RD_1_pe:re_gu_V.pcero
rdv_e.val => RD_1_pe:re_gu_V.e
rdv_e.val => mux2_1:mx_gu_V.d1
rdv_e.dat[0] => RD_N_pe:re_gu_D.e[0]
rdv_e.dat[0] => mux2:mx_gu_D.d1[0]
rdv_e.dat[1] => RD_N_pe:re_gu_D.e[1]
rdv_e.dat[1] => mux2:mx_gu_D.d1[1]
rdv_e.dat[2] => RD_N_pe:re_gu_D.e[2]
rdv_e.dat[2] => mux2:mx_gu_D.d1[2]
rdv_e.dat[3] => RD_N_pe:re_gu_D.e[3]
rdv_e.dat[3] => mux2:mx_gu_D.d1[3]
rdv_e.dat[4] => RD_N_pe:re_gu_D.e[4]
rdv_e.dat[4] => mux2:mx_gu_D.d1[4]
rdv_e.dat[5] => RD_N_pe:re_gu_D.e[5]
rdv_e.dat[5] => mux2:mx_gu_D.d1[5]
rdv_e.dat[6] => RD_N_pe:re_gu_D.e[6]
rdv_e.dat[6] => mux2:mx_gu_D.d1[6]
rdv_e.dat[7] => RD_N_pe:re_gu_D.e[7]
rdv_e.dat[7] => mux2:mx_gu_D.d1[7]
rl_s.listo <= RD_1:re_gu_l.s
rdv_s.val <= mux2_1:mx_gu_V.s
rdv_s.dat[0] <= mux2:mx_gu_D.s[0]
rdv_s.dat[1] <= mux2:mx_gu_D.s[1]
rdv_s.dat[2] <= mux2:mx_gu_D.s[2]
rdv_s.dat[3] <= mux2:mx_gu_D.s[3]
rdv_s.dat[4] <= mux2:mx_gu_D.s[4]
rdv_s.dat[5] <= mux2:mx_gu_D.s[5]
rdv_s.dat[6] <= mux2:mx_gu_D.s[6]
rdv_s.dat[7] <= mux2:mx_gu_D.s[7]
rl_e.listo => RD_1:re_gu_l.e
rl_e.listo => RD_1_pe:re_gu_V.pe
rl_e.listo => pe_guarda.IN1


|etapa_mcd|reg_con_guarda:r_c_gua_a|reg_guarda:reg_gua|RD_1:re_gu_l
reloj => s~reg0.CLK
pcero => s~reg0.ACLR
e => s~reg0.DATAIN
s <= s~reg0.DB_MAX_OUTPUT_PORT_TYPE


|etapa_mcd|reg_con_guarda:r_c_gua_a|reg_guarda:reg_gua|RD_N_pe:re_gu_D
reloj => s[0]~reg0.CLK
reloj => s[1]~reg0.CLK
reloj => s[2]~reg0.CLK
reloj => s[3]~reg0.CLK
reloj => s[4]~reg0.CLK
reloj => s[5]~reg0.CLK
reloj => s[6]~reg0.CLK
reloj => s[7]~reg0.CLK
pcero => s[0]~reg0.ACLR
pcero => s[1]~reg0.ACLR
pcero => s[2]~reg0.ACLR
pcero => s[3]~reg0.ACLR
pcero => s[4]~reg0.ACLR
pcero => s[5]~reg0.ACLR
pcero => s[6]~reg0.ACLR
pcero => s[7]~reg0.ACLR
pe => s[7]~reg0.ENA
pe => s[6]~reg0.ENA
pe => s[5]~reg0.ENA
pe => s[4]~reg0.ENA
pe => s[3]~reg0.ENA
pe => s[2]~reg0.ENA
pe => s[1]~reg0.ENA
pe => s[0]~reg0.ENA
e[0] => s[0]~reg0.DATAIN
e[1] => s[1]~reg0.DATAIN
e[2] => s[2]~reg0.DATAIN
e[3] => s[3]~reg0.DATAIN
e[4] => s[4]~reg0.DATAIN
e[5] => s[5]~reg0.DATAIN
e[6] => s[6]~reg0.DATAIN
e[7] => s[7]~reg0.DATAIN
s[0] <= s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|etapa_mcd|reg_con_guarda:r_c_gua_a|reg_guarda:reg_gua|mux2:mx_gu_D
d0[0] => Selector7.IN3
d0[1] => Selector6.IN3
d0[2] => Selector5.IN3
d0[3] => Selector4.IN3
d0[4] => Selector3.IN3
d0[5] => Selector2.IN3
d0[6] => Selector1.IN3
d0[7] => Selector0.IN3
d1[0] => Selector7.IN4
d1[1] => Selector6.IN4
d1[2] => Selector5.IN4
d1[3] => Selector4.IN4
d1[4] => Selector3.IN4
d1[5] => Selector2.IN4
d1[6] => Selector1.IN4
d1[7] => Selector0.IN4
SEL => Selector0.IN5
SEL => Selector1.IN5
SEL => Selector2.IN5
SEL => Selector3.IN5
SEL => Selector4.IN5
SEL => Selector5.IN5
SEL => Selector6.IN5
SEL => Selector7.IN5
SEL => Selector0.IN1
SEL => Selector1.IN1
SEL => Selector2.IN1
SEL => Selector3.IN1
SEL => Selector4.IN1
SEL => Selector5.IN1
SEL => Selector6.IN1
SEL => Selector7.IN1
s[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|etapa_mcd|reg_con_guarda:r_c_gua_a|reg_guarda:reg_gua|RD_1_pe:re_gu_V
reloj => s~reg0.CLK
pcero => s~reg0.ACLR
pe => s~reg0.ENA
e => s~reg0.DATAIN
s <= s~reg0.DB_MAX_OUTPUT_PORT_TYPE


|etapa_mcd|reg_con_guarda:r_c_gua_a|reg_guarda:reg_gua|mux2_1:mx_gu_V
d0 => Selector0.IN3
d1 => Selector0.IN4
SEL => Selector0.IN5
SEL => Selector0.IN1
s <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|etapa_mcd|reg_con_guarda:r_c_gua_a|reg_cabeza:reg_cab
reloj => RD_N_pe:re_ca_D.reloj
reloj => RD_1_pe:re_ca_V.reloj
pcero => RD_N_pe:re_ca_D.pcero
pcero => RD_1_pe:re_ca_V.pcero
rdv_e.val => RD_1_pe:re_ca_V.e
rdv_e.dat[0] => RD_N_pe:re_ca_D.e[0]
rdv_e.dat[1] => RD_N_pe:re_ca_D.e[1]
rdv_e.dat[2] => RD_N_pe:re_ca_D.e[2]
rdv_e.dat[3] => RD_N_pe:re_ca_D.e[3]
rdv_e.dat[4] => RD_N_pe:re_ca_D.e[4]
rdv_e.dat[5] => RD_N_pe:re_ca_D.e[5]
rdv_e.dat[6] => RD_N_pe:re_ca_D.e[6]
rdv_e.dat[7] => RD_N_pe:re_ca_D.e[7]
rl_s.listo <= rl_e.listo.DB_MAX_OUTPUT_PORT_TYPE
rdv_s.val <= RD_1_pe:re_ca_V.s
rdv_s.dat[0] <= RD_N_pe:re_ca_D.s[0]
rdv_s.dat[1] <= RD_N_pe:re_ca_D.s[1]
rdv_s.dat[2] <= RD_N_pe:re_ca_D.s[2]
rdv_s.dat[3] <= RD_N_pe:re_ca_D.s[3]
rdv_s.dat[4] <= RD_N_pe:re_ca_D.s[4]
rdv_s.dat[5] <= RD_N_pe:re_ca_D.s[5]
rdv_s.dat[6] <= RD_N_pe:re_ca_D.s[6]
rdv_s.dat[7] <= RD_N_pe:re_ca_D.s[7]
rl_e.listo => RD_N_pe:re_ca_D.pe
rl_e.listo => RD_1_pe:re_ca_V.pe
rl_e.listo => rl_s.listo.DATAIN


|etapa_mcd|reg_con_guarda:r_c_gua_a|reg_cabeza:reg_cab|RD_N_pe:re_ca_D
reloj => s[0]~reg0.CLK
reloj => s[1]~reg0.CLK
reloj => s[2]~reg0.CLK
reloj => s[3]~reg0.CLK
reloj => s[4]~reg0.CLK
reloj => s[5]~reg0.CLK
reloj => s[6]~reg0.CLK
reloj => s[7]~reg0.CLK
pcero => s[0]~reg0.ACLR
pcero => s[1]~reg0.ACLR
pcero => s[2]~reg0.ACLR
pcero => s[3]~reg0.ACLR
pcero => s[4]~reg0.ACLR
pcero => s[5]~reg0.ACLR
pcero => s[6]~reg0.ACLR
pcero => s[7]~reg0.ACLR
pe => s[7]~reg0.ENA
pe => s[6]~reg0.ENA
pe => s[5]~reg0.ENA
pe => s[4]~reg0.ENA
pe => s[3]~reg0.ENA
pe => s[2]~reg0.ENA
pe => s[1]~reg0.ENA
pe => s[0]~reg0.ENA
e[0] => s[0]~reg0.DATAIN
e[1] => s[1]~reg0.DATAIN
e[2] => s[2]~reg0.DATAIN
e[3] => s[3]~reg0.DATAIN
e[4] => s[4]~reg0.DATAIN
e[5] => s[5]~reg0.DATAIN
e[6] => s[6]~reg0.DATAIN
e[7] => s[7]~reg0.DATAIN
s[0] <= s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|etapa_mcd|reg_con_guarda:r_c_gua_a|reg_cabeza:reg_cab|RD_1_pe:re_ca_V
reloj => s~reg0.CLK
pcero => s~reg0.ACLR
pe => s~reg0.ENA
e => s~reg0.DATAIN
s <= s~reg0.DB_MAX_OUTPUT_PORT_TYPE


|etapa_mcd|reg_con_guarda:r_c_gua_b
reloj => reg_guarda:reg_gua.reloj
reloj => reg_cabeza:reg_cab.reloj
pcero => reg_guarda:reg_gua.pcero
pcero => reg_cabeza:reg_cab.pcero
rdv_e.val => reg_guarda:reg_gua.rdv_e.val
rdv_e.dat[0] => reg_guarda:reg_gua.rdv_e.dat[0]
rdv_e.dat[1] => reg_guarda:reg_gua.rdv_e.dat[1]
rdv_e.dat[2] => reg_guarda:reg_gua.rdv_e.dat[2]
rdv_e.dat[3] => reg_guarda:reg_gua.rdv_e.dat[3]
rdv_e.dat[4] => reg_guarda:reg_gua.rdv_e.dat[4]
rdv_e.dat[5] => reg_guarda:reg_gua.rdv_e.dat[5]
rdv_e.dat[6] => reg_guarda:reg_gua.rdv_e.dat[6]
rdv_e.dat[7] => reg_guarda:reg_gua.rdv_e.dat[7]
rl_s.listo <= reg_guarda:reg_gua.rl_s.listo
rdv_s.val <= reg_cabeza:reg_cab.rdv_s.val
rdv_s.dat[0] <= reg_cabeza:reg_cab.rdv_s.dat[0]
rdv_s.dat[1] <= reg_cabeza:reg_cab.rdv_s.dat[1]
rdv_s.dat[2] <= reg_cabeza:reg_cab.rdv_s.dat[2]
rdv_s.dat[3] <= reg_cabeza:reg_cab.rdv_s.dat[3]
rdv_s.dat[4] <= reg_cabeza:reg_cab.rdv_s.dat[4]
rdv_s.dat[5] <= reg_cabeza:reg_cab.rdv_s.dat[5]
rdv_s.dat[6] <= reg_cabeza:reg_cab.rdv_s.dat[6]
rdv_s.dat[7] <= reg_cabeza:reg_cab.rdv_s.dat[7]
rl_e.listo => reg_cabeza:reg_cab.rl_e.listo


|etapa_mcd|reg_con_guarda:r_c_gua_b|reg_guarda:reg_gua
reloj => RD_1:re_gu_l.reloj
reloj => RD_N_pe:re_gu_D.reloj
reloj => RD_1_pe:re_gu_V.reloj
pcero => RD_1:re_gu_l.pcero
pcero => RD_N_pe:re_gu_D.pcero
pcero => RD_1_pe:re_gu_V.pcero
rdv_e.val => RD_1_pe:re_gu_V.e
rdv_e.val => mux2_1:mx_gu_V.d1
rdv_e.dat[0] => RD_N_pe:re_gu_D.e[0]
rdv_e.dat[0] => mux2:mx_gu_D.d1[0]
rdv_e.dat[1] => RD_N_pe:re_gu_D.e[1]
rdv_e.dat[1] => mux2:mx_gu_D.d1[1]
rdv_e.dat[2] => RD_N_pe:re_gu_D.e[2]
rdv_e.dat[2] => mux2:mx_gu_D.d1[2]
rdv_e.dat[3] => RD_N_pe:re_gu_D.e[3]
rdv_e.dat[3] => mux2:mx_gu_D.d1[3]
rdv_e.dat[4] => RD_N_pe:re_gu_D.e[4]
rdv_e.dat[4] => mux2:mx_gu_D.d1[4]
rdv_e.dat[5] => RD_N_pe:re_gu_D.e[5]
rdv_e.dat[5] => mux2:mx_gu_D.d1[5]
rdv_e.dat[6] => RD_N_pe:re_gu_D.e[6]
rdv_e.dat[6] => mux2:mx_gu_D.d1[6]
rdv_e.dat[7] => RD_N_pe:re_gu_D.e[7]
rdv_e.dat[7] => mux2:mx_gu_D.d1[7]
rl_s.listo <= RD_1:re_gu_l.s
rdv_s.val <= mux2_1:mx_gu_V.s
rdv_s.dat[0] <= mux2:mx_gu_D.s[0]
rdv_s.dat[1] <= mux2:mx_gu_D.s[1]
rdv_s.dat[2] <= mux2:mx_gu_D.s[2]
rdv_s.dat[3] <= mux2:mx_gu_D.s[3]
rdv_s.dat[4] <= mux2:mx_gu_D.s[4]
rdv_s.dat[5] <= mux2:mx_gu_D.s[5]
rdv_s.dat[6] <= mux2:mx_gu_D.s[6]
rdv_s.dat[7] <= mux2:mx_gu_D.s[7]
rl_e.listo => RD_1:re_gu_l.e
rl_e.listo => RD_1_pe:re_gu_V.pe
rl_e.listo => pe_guarda.IN1


|etapa_mcd|reg_con_guarda:r_c_gua_b|reg_guarda:reg_gua|RD_1:re_gu_l
reloj => s~reg0.CLK
pcero => s~reg0.ACLR
e => s~reg0.DATAIN
s <= s~reg0.DB_MAX_OUTPUT_PORT_TYPE


|etapa_mcd|reg_con_guarda:r_c_gua_b|reg_guarda:reg_gua|RD_N_pe:re_gu_D
reloj => s[0]~reg0.CLK
reloj => s[1]~reg0.CLK
reloj => s[2]~reg0.CLK
reloj => s[3]~reg0.CLK
reloj => s[4]~reg0.CLK
reloj => s[5]~reg0.CLK
reloj => s[6]~reg0.CLK
reloj => s[7]~reg0.CLK
pcero => s[0]~reg0.ACLR
pcero => s[1]~reg0.ACLR
pcero => s[2]~reg0.ACLR
pcero => s[3]~reg0.ACLR
pcero => s[4]~reg0.ACLR
pcero => s[5]~reg0.ACLR
pcero => s[6]~reg0.ACLR
pcero => s[7]~reg0.ACLR
pe => s[7]~reg0.ENA
pe => s[6]~reg0.ENA
pe => s[5]~reg0.ENA
pe => s[4]~reg0.ENA
pe => s[3]~reg0.ENA
pe => s[2]~reg0.ENA
pe => s[1]~reg0.ENA
pe => s[0]~reg0.ENA
e[0] => s[0]~reg0.DATAIN
e[1] => s[1]~reg0.DATAIN
e[2] => s[2]~reg0.DATAIN
e[3] => s[3]~reg0.DATAIN
e[4] => s[4]~reg0.DATAIN
e[5] => s[5]~reg0.DATAIN
e[6] => s[6]~reg0.DATAIN
e[7] => s[7]~reg0.DATAIN
s[0] <= s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|etapa_mcd|reg_con_guarda:r_c_gua_b|reg_guarda:reg_gua|mux2:mx_gu_D
d0[0] => Selector7.IN3
d0[1] => Selector6.IN3
d0[2] => Selector5.IN3
d0[3] => Selector4.IN3
d0[4] => Selector3.IN3
d0[5] => Selector2.IN3
d0[6] => Selector1.IN3
d0[7] => Selector0.IN3
d1[0] => Selector7.IN4
d1[1] => Selector6.IN4
d1[2] => Selector5.IN4
d1[3] => Selector4.IN4
d1[4] => Selector3.IN4
d1[5] => Selector2.IN4
d1[6] => Selector1.IN4
d1[7] => Selector0.IN4
SEL => Selector0.IN5
SEL => Selector1.IN5
SEL => Selector2.IN5
SEL => Selector3.IN5
SEL => Selector4.IN5
SEL => Selector5.IN5
SEL => Selector6.IN5
SEL => Selector7.IN5
SEL => Selector0.IN1
SEL => Selector1.IN1
SEL => Selector2.IN1
SEL => Selector3.IN1
SEL => Selector4.IN1
SEL => Selector5.IN1
SEL => Selector6.IN1
SEL => Selector7.IN1
s[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|etapa_mcd|reg_con_guarda:r_c_gua_b|reg_guarda:reg_gua|RD_1_pe:re_gu_V
reloj => s~reg0.CLK
pcero => s~reg0.ACLR
pe => s~reg0.ENA
e => s~reg0.DATAIN
s <= s~reg0.DB_MAX_OUTPUT_PORT_TYPE


|etapa_mcd|reg_con_guarda:r_c_gua_b|reg_guarda:reg_gua|mux2_1:mx_gu_V
d0 => Selector0.IN3
d1 => Selector0.IN4
SEL => Selector0.IN5
SEL => Selector0.IN1
s <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|etapa_mcd|reg_con_guarda:r_c_gua_b|reg_cabeza:reg_cab
reloj => RD_N_pe:re_ca_D.reloj
reloj => RD_1_pe:re_ca_V.reloj
pcero => RD_N_pe:re_ca_D.pcero
pcero => RD_1_pe:re_ca_V.pcero
rdv_e.val => RD_1_pe:re_ca_V.e
rdv_e.dat[0] => RD_N_pe:re_ca_D.e[0]
rdv_e.dat[1] => RD_N_pe:re_ca_D.e[1]
rdv_e.dat[2] => RD_N_pe:re_ca_D.e[2]
rdv_e.dat[3] => RD_N_pe:re_ca_D.e[3]
rdv_e.dat[4] => RD_N_pe:re_ca_D.e[4]
rdv_e.dat[5] => RD_N_pe:re_ca_D.e[5]
rdv_e.dat[6] => RD_N_pe:re_ca_D.e[6]
rdv_e.dat[7] => RD_N_pe:re_ca_D.e[7]
rl_s.listo <= rl_e.listo.DB_MAX_OUTPUT_PORT_TYPE
rdv_s.val <= RD_1_pe:re_ca_V.s
rdv_s.dat[0] <= RD_N_pe:re_ca_D.s[0]
rdv_s.dat[1] <= RD_N_pe:re_ca_D.s[1]
rdv_s.dat[2] <= RD_N_pe:re_ca_D.s[2]
rdv_s.dat[3] <= RD_N_pe:re_ca_D.s[3]
rdv_s.dat[4] <= RD_N_pe:re_ca_D.s[4]
rdv_s.dat[5] <= RD_N_pe:re_ca_D.s[5]
rdv_s.dat[6] <= RD_N_pe:re_ca_D.s[6]
rdv_s.dat[7] <= RD_N_pe:re_ca_D.s[7]
rl_e.listo => RD_N_pe:re_ca_D.pe
rl_e.listo => RD_1_pe:re_ca_V.pe
rl_e.listo => rl_s.listo.DATAIN


|etapa_mcd|reg_con_guarda:r_c_gua_b|reg_cabeza:reg_cab|RD_N_pe:re_ca_D
reloj => s[0]~reg0.CLK
reloj => s[1]~reg0.CLK
reloj => s[2]~reg0.CLK
reloj => s[3]~reg0.CLK
reloj => s[4]~reg0.CLK
reloj => s[5]~reg0.CLK
reloj => s[6]~reg0.CLK
reloj => s[7]~reg0.CLK
pcero => s[0]~reg0.ACLR
pcero => s[1]~reg0.ACLR
pcero => s[2]~reg0.ACLR
pcero => s[3]~reg0.ACLR
pcero => s[4]~reg0.ACLR
pcero => s[5]~reg0.ACLR
pcero => s[6]~reg0.ACLR
pcero => s[7]~reg0.ACLR
pe => s[7]~reg0.ENA
pe => s[6]~reg0.ENA
pe => s[5]~reg0.ENA
pe => s[4]~reg0.ENA
pe => s[3]~reg0.ENA
pe => s[2]~reg0.ENA
pe => s[1]~reg0.ENA
pe => s[0]~reg0.ENA
e[0] => s[0]~reg0.DATAIN
e[1] => s[1]~reg0.DATAIN
e[2] => s[2]~reg0.DATAIN
e[3] => s[3]~reg0.DATAIN
e[4] => s[4]~reg0.DATAIN
e[5] => s[5]~reg0.DATAIN
e[6] => s[6]~reg0.DATAIN
e[7] => s[7]~reg0.DATAIN
s[0] <= s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|etapa_mcd|reg_con_guarda:r_c_gua_b|reg_cabeza:reg_cab|RD_1_pe:re_ca_V
reloj => s~reg0.CLK
pcero => s~reg0.ACLR
pe => s~reg0.ENA
e => s~reg0.DATAIN
s <= s~reg0.DB_MAX_OUTPUT_PORT_TYPE


|etapa_mcd|mcd:pr_mcd
reloj => camino_mcd:cam.reloj
reloj => control:cnt.reloj
pcero => camino_mcd:cam.pcero
pcero => control:cnt.pcero
a[0] => camino_mcd:cam.a[0]
a[1] => camino_mcd:cam.a[1]
a[2] => camino_mcd:cam.a[2]
a[3] => camino_mcd:cam.a[3]
a[4] => camino_mcd:cam.a[4]
a[5] => camino_mcd:cam.a[5]
a[6] => camino_mcd:cam.a[6]
a[7] => camino_mcd:cam.a[7]
b[0] => camino_mcd:cam.b[0]
b[1] => camino_mcd:cam.b[1]
b[2] => camino_mcd:cam.b[2]
b[3] => camino_mcd:cam.b[3]
b[4] => camino_mcd:cam.b[4]
b[5] => camino_mcd:cam.b[5]
b[6] => camino_mcd:cam.b[6]
b[7] => camino_mcd:cam.b[7]
op_dis => control:cnt.op_dis
consumo => control:cnt.consumo
finalizada <= control:cnt.finalizada
desocupada <= control:cnt.desocupada
s[0] <= camino_mcd:cam.s[0]
s[1] <= camino_mcd:cam.s[1]
s[2] <= camino_mcd:cam.s[2]
s[3] <= camino_mcd:cam.s[3]
s[4] <= camino_mcd:cam.s[4]
s[5] <= camino_mcd:cam.s[5]
s[6] <= camino_mcd:cam.s[6]
s[7] <= camino_mcd:cam.s[7]


|etapa_mcd|mcd:pr_mcd|camino_mcd:cam
reloj => RD_N_pe:rega.reloj
reloj => RD_N_pe:regb.reloj
pcero => RD_N_pe:rega.pcero
pcero => RD_N_pe:regb.pcero
pe => RD_N_pe:rega.pe
pe => RD_N_pe:regb.pe
ini => mux2:muxa_ent.SEL
ini => mux2:muxb_ent.SEL
a[0] => mux2:muxa_ent.d1[0]
a[1] => mux2:muxa_ent.d1[1]
a[2] => mux2:muxa_ent.d1[2]
a[3] => mux2:muxa_ent.d1[3]
a[4] => mux2:muxa_ent.d1[4]
a[5] => mux2:muxa_ent.d1[5]
a[6] => mux2:muxa_ent.d1[6]
a[7] => mux2:muxa_ent.d1[7]
b[0] => mux2:muxb_ent.d1[0]
b[1] => mux2:muxb_ent.d1[1]
b[2] => mux2:muxb_ent.d1[2]
b[3] => mux2:muxb_ent.d1[3]
b[4] => mux2:muxb_ent.d1[4]
b[5] => mux2:muxb_ent.d1[5]
b[6] => mux2:muxb_ent.d1[6]
b[7] => mux2:muxb_ent.d1[7]
s[0] <= mux2:muxa.s[0]
s[1] <= mux2:muxa.s[1]
s[2] <= mux2:muxa.s[2]
s[3] <= mux2:muxa.s[3]
s[4] <= mux2:muxa.s[4]
s[5] <= mux2:muxa.s[5]
s[6] <= mux2:muxa.s[6]
s[7] <= mux2:muxa.s[7]
ig <= igual_cero:ig_cero.ig


|etapa_mcd|mcd:pr_mcd|camino_mcd:cam|RD_N_pe:rega
reloj => s[0]~reg0.CLK
reloj => s[1]~reg0.CLK
reloj => s[2]~reg0.CLK
reloj => s[3]~reg0.CLK
reloj => s[4]~reg0.CLK
reloj => s[5]~reg0.CLK
reloj => s[6]~reg0.CLK
reloj => s[7]~reg0.CLK
pcero => s[0]~reg0.ACLR
pcero => s[1]~reg0.ACLR
pcero => s[2]~reg0.ACLR
pcero => s[3]~reg0.ACLR
pcero => s[4]~reg0.ACLR
pcero => s[5]~reg0.ACLR
pcero => s[6]~reg0.ACLR
pcero => s[7]~reg0.ACLR
pe => s[7]~reg0.ENA
pe => s[6]~reg0.ENA
pe => s[5]~reg0.ENA
pe => s[4]~reg0.ENA
pe => s[3]~reg0.ENA
pe => s[2]~reg0.ENA
pe => s[1]~reg0.ENA
pe => s[0]~reg0.ENA
e[0] => s[0]~reg0.DATAIN
e[1] => s[1]~reg0.DATAIN
e[2] => s[2]~reg0.DATAIN
e[3] => s[3]~reg0.DATAIN
e[4] => s[4]~reg0.DATAIN
e[5] => s[5]~reg0.DATAIN
e[6] => s[6]~reg0.DATAIN
e[7] => s[7]~reg0.DATAIN
s[0] <= s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|etapa_mcd|mcd:pr_mcd|camino_mcd:cam|RD_N_pe:regb
reloj => s[0]~reg0.CLK
reloj => s[1]~reg0.CLK
reloj => s[2]~reg0.CLK
reloj => s[3]~reg0.CLK
reloj => s[4]~reg0.CLK
reloj => s[5]~reg0.CLK
reloj => s[6]~reg0.CLK
reloj => s[7]~reg0.CLK
pcero => s[0]~reg0.ACLR
pcero => s[1]~reg0.ACLR
pcero => s[2]~reg0.ACLR
pcero => s[3]~reg0.ACLR
pcero => s[4]~reg0.ACLR
pcero => s[5]~reg0.ACLR
pcero => s[6]~reg0.ACLR
pcero => s[7]~reg0.ACLR
pe => s[7]~reg0.ENA
pe => s[6]~reg0.ENA
pe => s[5]~reg0.ENA
pe => s[4]~reg0.ENA
pe => s[3]~reg0.ENA
pe => s[2]~reg0.ENA
pe => s[1]~reg0.ENA
pe => s[0]~reg0.ENA
e[0] => s[0]~reg0.DATAIN
e[1] => s[1]~reg0.DATAIN
e[2] => s[2]~reg0.DATAIN
e[3] => s[3]~reg0.DATAIN
e[4] => s[4]~reg0.DATAIN
e[5] => s[5]~reg0.DATAIN
e[6] => s[6]~reg0.DATAIN
e[7] => s[7]~reg0.DATAIN
s[0] <= s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|etapa_mcd|mcd:pr_mcd|camino_mcd:cam|mux2:muxa_ent
d0[0] => Selector7.IN3
d0[1] => Selector6.IN3
d0[2] => Selector5.IN3
d0[3] => Selector4.IN3
d0[4] => Selector3.IN3
d0[5] => Selector2.IN3
d0[6] => Selector1.IN3
d0[7] => Selector0.IN3
d1[0] => Selector7.IN4
d1[1] => Selector6.IN4
d1[2] => Selector5.IN4
d1[3] => Selector4.IN4
d1[4] => Selector3.IN4
d1[5] => Selector2.IN4
d1[6] => Selector1.IN4
d1[7] => Selector0.IN4
SEL => Selector0.IN5
SEL => Selector1.IN5
SEL => Selector2.IN5
SEL => Selector3.IN5
SEL => Selector4.IN5
SEL => Selector5.IN5
SEL => Selector6.IN5
SEL => Selector7.IN5
SEL => Selector0.IN1
SEL => Selector1.IN1
SEL => Selector2.IN1
SEL => Selector3.IN1
SEL => Selector4.IN1
SEL => Selector5.IN1
SEL => Selector6.IN1
SEL => Selector7.IN1
s[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|etapa_mcd|mcd:pr_mcd|camino_mcd:cam|mux2:muxb_ent
d0[0] => Selector7.IN3
d0[1] => Selector6.IN3
d0[2] => Selector5.IN3
d0[3] => Selector4.IN3
d0[4] => Selector3.IN3
d0[5] => Selector2.IN3
d0[6] => Selector1.IN3
d0[7] => Selector0.IN3
d1[0] => Selector7.IN4
d1[1] => Selector6.IN4
d1[2] => Selector5.IN4
d1[3] => Selector4.IN4
d1[4] => Selector3.IN4
d1[5] => Selector2.IN4
d1[6] => Selector1.IN4
d1[7] => Selector0.IN4
SEL => Selector0.IN5
SEL => Selector1.IN5
SEL => Selector2.IN5
SEL => Selector3.IN5
SEL => Selector4.IN5
SEL => Selector5.IN5
SEL => Selector6.IN5
SEL => Selector7.IN5
SEL => Selector0.IN1
SEL => Selector1.IN1
SEL => Selector2.IN1
SEL => Selector3.IN1
SEL => Selector4.IN1
SEL => Selector5.IN1
SEL => Selector6.IN1
SEL => Selector7.IN1
s[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|etapa_mcd|mcd:pr_mcd|camino_mcd:cam|menqu:menor
L1[0] => LessThan0.IN8
L1[1] => LessThan0.IN7
L1[2] => LessThan0.IN6
L1[3] => LessThan0.IN5
L1[4] => LessThan0.IN4
L1[5] => LessThan0.IN3
L1[6] => LessThan0.IN2
L1[7] => LessThan0.IN1
L2[0] => LessThan0.IN16
L2[1] => LessThan0.IN15
L2[2] => LessThan0.IN14
L2[3] => LessThan0.IN13
L2[4] => LessThan0.IN12
L2[5] => LessThan0.IN11
L2[6] => LessThan0.IN10
L2[7] => LessThan0.IN9
meu <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|etapa_mcd|mcd:pr_mcd|camino_mcd:cam|mux2:muxa
d0[0] => Selector7.IN3
d0[1] => Selector6.IN3
d0[2] => Selector5.IN3
d0[3] => Selector4.IN3
d0[4] => Selector3.IN3
d0[5] => Selector2.IN3
d0[6] => Selector1.IN3
d0[7] => Selector0.IN3
d1[0] => Selector7.IN4
d1[1] => Selector6.IN4
d1[2] => Selector5.IN4
d1[3] => Selector4.IN4
d1[4] => Selector3.IN4
d1[5] => Selector2.IN4
d1[6] => Selector1.IN4
d1[7] => Selector0.IN4
SEL => Selector0.IN5
SEL => Selector1.IN5
SEL => Selector2.IN5
SEL => Selector3.IN5
SEL => Selector4.IN5
SEL => Selector5.IN5
SEL => Selector6.IN5
SEL => Selector7.IN5
SEL => Selector0.IN1
SEL => Selector1.IN1
SEL => Selector2.IN1
SEL => Selector3.IN1
SEL => Selector4.IN1
SEL => Selector5.IN1
SEL => Selector6.IN1
SEL => Selector7.IN1
s[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|etapa_mcd|mcd:pr_mcd|camino_mcd:cam|mux2:muxb
d0[0] => Selector7.IN3
d0[1] => Selector6.IN3
d0[2] => Selector5.IN3
d0[3] => Selector4.IN3
d0[4] => Selector3.IN3
d0[5] => Selector2.IN3
d0[6] => Selector1.IN3
d0[7] => Selector0.IN3
d1[0] => Selector7.IN4
d1[1] => Selector6.IN4
d1[2] => Selector5.IN4
d1[3] => Selector4.IN4
d1[4] => Selector3.IN4
d1[5] => Selector2.IN4
d1[6] => Selector1.IN4
d1[7] => Selector0.IN4
SEL => Selector0.IN5
SEL => Selector1.IN5
SEL => Selector2.IN5
SEL => Selector3.IN5
SEL => Selector4.IN5
SEL => Selector5.IN5
SEL => Selector6.IN5
SEL => Selector7.IN5
SEL => Selector0.IN1
SEL => Selector1.IN1
SEL => Selector2.IN1
SEL => Selector3.IN1
SEL => Selector4.IN1
SEL => Selector5.IN1
SEL => Selector6.IN1
SEL => Selector7.IN1
s[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|etapa_mcd|mcd:pr_mcd|camino_mcd:cam|sumador:resta
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
b[4] => Add0.IN4
b[5] => Add0.IN3
b[6] => Add0.IN2
b[7] => Add0.IN1
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|etapa_mcd|mcd:pr_mcd|camino_mcd:cam|igual_cero:ig_cero
L1[0] => Equal0.IN7
L1[1] => Equal0.IN6
L1[2] => Equal0.IN5
L1[3] => Equal0.IN4
L1[4] => Equal0.IN3
L1[5] => Equal0.IN2
L1[6] => Equal0.IN1
L1[7] => Equal0.IN0
ig <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|etapa_mcd|mcd:pr_mcd|control:cnt
reloj => \reg_estado:v_estado.CLK
pcero => \reg_estado:v_estado.ACLR
pcero => v_mxa.OUTPUTSELECT
pcero => v_pec.OUTPUTSELECT
pcero => v_finalizada.OUTPUTSELECT
pcero => v_desocupada.OUTPUTSELECT
pcero => \prx_esta:v_prxestado.OUTPUTSELECT
op_dis => v_prxestado.OUTPUTSELECT
op_dis => v_pec.OUTPUTSELECT
op_dis => v_finalizada.OUTPUTSELECT
op_dis => v_desocupada.OUTPUTSELECT
consumo => v_prxestado.OUTPUTSELECT
consumo => v_prxestado.OUTPUTSELECT
consumo => v_desocupada.DATAB
consumo => v_pec.DATAB
igualcero => v_prxestado.OUTPUTSELECT
igualcero => v_prxestado.OUTPUTSELECT
igualcero => v_pec.OUTPUTSELECT
igualcero => v_finalizada.DATAB
igualcero => v_desocupada.OUTPUTSELECT
igualcero => v_finalizada.DATAA
igualcero => v_pec.DATAA
mxa <= v_mxa.DB_MAX_OUTPUT_PORT_TYPE
pec <= v_pec.DB_MAX_OUTPUT_PORT_TYPE
finalizada <= v_finalizada.DB_MAX_OUTPUT_PORT_TYPE
desocupada <= v_desocupada.DB_MAX_OUTPUT_PORT_TYPE


