m255
K3
13
cModel Technology
Z0 d/dades/victor.correal/ac2LAB/LAB1/FLUJO DE DATOS/QUARTUS/simulation/modelsim
Es1bitretardo
Z1 w1550649708
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 d/dades/victor.correal/ac2LAB/LAB1/FLUJO DE DATOS/QUARTUS/simulation/modelsim
Z5 8/home2/users/alumnes/1203200/dades/ac2LAB/LAB1/FLUJO DE DATOS/CODIGO/s1bitRetardo.vhd
Z6 F/home2/users/alumnes/1203200/dades/ac2LAB/LAB1/FLUJO DE DATOS/CODIGO/s1bitRetardo.vhd
l0
L5
VXF>3eKRSHh8]:oI8]<Y`^1
!s100 77>3EQoBIiT55_0MP7j1A3
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1550649819.860340
Z9 !s90 -reportprogress|300|-93|-work|work|/home2/users/alumnes/1203200/dades/ac2LAB/LAB1/FLUJO DE DATOS/CODIGO/s1bitRetardo.vhd|
Z10 !s107 /home2/users/alumnes/1203200/dades/ac2LAB/LAB1/FLUJO DE DATOS/CODIGO/s1bitRetardo.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Aflujodedatos
R2
R3
DEx4 work 12 s1bitretardo 0 22 XF>3eKRSHh8]:oI8]<Y`^1
l20
L14
VLKog]b[@0?dm@gO`cME4Y0
!s100 oXnERWV]nY[>`^6_L4ko]1
R7
31
!i10b 1
R8
R9
R10
R11
R12
