|snBCD
a[0] => s1bcd:sumador:0:sumi.X[0]
a[1] => s1bcd:sumador:0:sumi.X[1]
a[2] => s1bcd:sumador:0:sumi.X[2]
a[3] => s1bcd:sumador:0:sumi.X[3]
a[4] => s1bcd:sumador:1:sumi.X[0]
a[5] => s1bcd:sumador:1:sumi.X[1]
a[6] => s1bcd:sumador:1:sumi.X[2]
a[7] => s1bcd:sumador:1:sumi.X[3]
b[0] => s1bcd:sumador:0:sumi.Y[0]
b[1] => s1bcd:sumador:0:sumi.Y[1]
b[2] => s1bcd:sumador:0:sumi.Y[2]
b[3] => s1bcd:sumador:0:sumi.Y[3]
b[4] => s1bcd:sumador:1:sumi.Y[0]
b[5] => s1bcd:sumador:1:sumi.Y[1]
b[6] => s1bcd:sumador:1:sumi.Y[2]
b[7] => s1bcd:sumador:1:sumi.Y[3]
cen => s1bcd:sumador:0:sumi.cen
s[0] <= s1bcd:sumador:0:sumi.S[0]
s[1] <= s1bcd:sumador:0:sumi.S[1]
s[2] <= s1bcd:sumador:0:sumi.S[2]
s[3] <= s1bcd:sumador:0:sumi.S[3]
s[4] <= s1bcd:sumador:1:sumi.S[0]
s[5] <= s1bcd:sumador:1:sumi.S[1]
s[6] <= s1bcd:sumador:1:sumi.S[2]
s[7] <= s1bcd:sumador:1:sumi.S[3]
csal <= s1bcd:sumador:1:sumi.csal


|snBCD|s1bcd:\sumador:0:sumi
X[0] => snbits:sumadorA.X[0]
X[1] => snbits:sumadorA.X[1]
X[2] => snbits:sumadorA.X[2]
X[3] => snbits:sumadorA.X[3]
Y[0] => snbits:sumadorA.Y[0]
Y[1] => snbits:sumadorA.Y[1]
Y[2] => snbits:sumadorA.Y[2]
Y[3] => snbits:sumadorA.Y[3]
cen => snbits:sumadorA.cen
S[0] <= snbits:sumadorB.sum[0]
S[1] <= snbits:sumadorB.sum[1]
S[2] <= snbits:sumadorB.sum[2]
S[3] <= snbits:sumadorB.sum[3]
csal <= mayor9:m9.csal


|snBCD|s1bcd:\sumador:0:sumi|snbits:sumadorA
X[0] => Add0.IN5
X[1] => Add0.IN4
X[2] => Add0.IN3
X[3] => Add0.IN2
Y[0] => Add0.IN9
Y[1] => Add0.IN8
Y[2] => Add0.IN7
Y[3] => Add0.IN6
cen => Add0.IN10
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
csal <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|snBCD|s1bcd:\sumador:0:sumi|mayor9:m9
X[0] => ~NO_FANOUT~
X[1] => masigual9.IN0
X[2] => masigual9.IN0
X[3] => masigual9.IN1
X[3] => masigual9.IN1
X[4] => masigual9.IN1
S[0] <= <GND>
S[1] <= masigual9.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= masigual9.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= <GND>
csal <= masigual9.DB_MAX_OUTPUT_PORT_TYPE


|snBCD|s1bcd:\sumador:0:sumi|snbits:sumadorB
X[0] => Add0.IN5
X[1] => Add0.IN4
X[2] => Add0.IN3
X[3] => Add0.IN2
Y[0] => Add0.IN9
Y[1] => Add0.IN8
Y[2] => Add0.IN7
Y[3] => Add0.IN6
cen => Add0.IN10
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
csal <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|snBCD|s1bcd:\sumador:1:sumi
X[0] => snbits:sumadorA.X[0]
X[1] => snbits:sumadorA.X[1]
X[2] => snbits:sumadorA.X[2]
X[3] => snbits:sumadorA.X[3]
Y[0] => snbits:sumadorA.Y[0]
Y[1] => snbits:sumadorA.Y[1]
Y[2] => snbits:sumadorA.Y[2]
Y[3] => snbits:sumadorA.Y[3]
cen => snbits:sumadorA.cen
S[0] <= snbits:sumadorB.sum[0]
S[1] <= snbits:sumadorB.sum[1]
S[2] <= snbits:sumadorB.sum[2]
S[3] <= snbits:sumadorB.sum[3]
csal <= mayor9:m9.csal


|snBCD|s1bcd:\sumador:1:sumi|snbits:sumadorA
X[0] => Add0.IN5
X[1] => Add0.IN4
X[2] => Add0.IN3
X[3] => Add0.IN2
Y[0] => Add0.IN9
Y[1] => Add0.IN8
Y[2] => Add0.IN7
Y[3] => Add0.IN6
cen => Add0.IN10
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
csal <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|snBCD|s1bcd:\sumador:1:sumi|mayor9:m9
X[0] => ~NO_FANOUT~
X[1] => masigual9.IN0
X[2] => masigual9.IN0
X[3] => masigual9.IN1
X[3] => masigual9.IN1
X[4] => masigual9.IN1
S[0] <= <GND>
S[1] <= masigual9.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= masigual9.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= <GND>
csal <= masigual9.DB_MAX_OUTPUT_PORT_TYPE


|snBCD|s1bcd:\sumador:1:sumi|snbits:sumadorB
X[0] => Add0.IN5
X[1] => Add0.IN4
X[2] => Add0.IN3
X[3] => Add0.IN2
Y[0] => Add0.IN9
Y[1] => Add0.IN8
Y[2] => Add0.IN7
Y[3] => Add0.IN6
cen => Add0.IN10
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
csal <= Add0.DB_MAX_OUTPUT_PORT_TYPE


