|sAlgeBCD
a[0] => sentBCD:sumador.a[0]
a[1] => sentBCD:sumador.a[1]
a[2] => sentBCD:sumador.a[2]
a[3] => sentBCD:sumador.a[3]
a[4] => sentBCD:sumador.a[4]
a[5] => sentBCD:sumador.a[5]
a[6] => sentBCD:sumador.a[6]
a[7] => sentBCD:sumador.a[7]
a[8] => sentBCD:sumador.a[8]
b[0] => bcomp[0].DATAB
b[0] => compl9:alfa:0:comparadorI.X[0]
b[1] => bcomp[1].DATAB
b[1] => compl9:alfa:0:comparadorI.X[1]
b[2] => bcomp[2].DATAB
b[2] => compl9:alfa:0:comparadorI.X[2]
b[3] => bcomp[3].DATAB
b[3] => compl9:alfa:0:comparadorI.X[3]
b[4] => bcomp[4].DATAB
b[4] => compl9:alfa:1:comparadorI.X[0]
b[5] => bcomp[5].DATAB
b[5] => compl9:alfa:1:comparadorI.X[1]
b[6] => bcomp[6].DATAB
b[6] => compl9:alfa:1:comparadorI.X[2]
b[7] => bcomp[7].DATAB
b[7] => compl9:alfa:1:comparadorI.X[3]
b[8] => Z[8].IN0
b[8] => bcomp[8].DATAB
sumres => Z[8].IN1
sumres => sentBCD:sumador.cen
sumres => bcomp[8].OUTPUTSELECT
sumres => bcomp[7].OUTPUTSELECT
sumres => bcomp[6].OUTPUTSELECT
sumres => bcomp[5].OUTPUTSELECT
sumres => bcomp[4].OUTPUTSELECT
sumres => bcomp[3].OUTPUTSELECT
sumres => bcomp[2].OUTPUTSELECT
sumres => bcomp[1].OUTPUTSELECT
sumres => bcomp[0].OUTPUTSELECT
s[0] <= sentBCD:sumador.s[0]
s[1] <= sentBCD:sumador.s[1]
s[2] <= sentBCD:sumador.s[2]
s[3] <= sentBCD:sumador.s[3]
s[4] <= sentBCD:sumador.s[4]
s[5] <= sentBCD:sumador.s[5]
s[6] <= sentBCD:sumador.s[6]
s[7] <= sentBCD:sumador.s[7]
s[8] <= sentBCD:sumador.s[8]
irre <= sentBCD:sumador.irre


|sAlgeBCD|compl9:\alfa:0:comparadorI
X[0] => Z[0].DATAIN
X[1] => Z.IN0
X[1] => Z[1].DATAIN
X[1] => Z.IN0
X[2] => Z.IN1
X[2] => Z.IN1
X[3] => Z.IN1
Z[0] <= X[0].DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= X[1].DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z.DB_MAX_OUTPUT_PORT_TYPE


|sAlgeBCD|compl9:\alfa:1:comparadorI
X[0] => Z[0].DATAIN
X[1] => Z.IN0
X[1] => Z[1].DATAIN
X[1] => Z.IN0
X[2] => Z.IN1
X[2] => Z.IN1
X[3] => Z.IN1
Z[0] <= X[0].DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= X[1].DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z.DB_MAX_OUTPUT_PORT_TYPE


|sAlgeBCD|sentBCD:sumador
a[0] => snBCD:sumBDC0.a[0]
a[1] => snBCD:sumBDC0.a[1]
a[2] => snBCD:sumBDC0.a[2]
a[3] => snBCD:sumBDC0.a[3]
a[4] => snBCD:sumBDC0.a[4]
a[5] => snBCD:sumBDC0.a[5]
a[6] => snBCD:sumBDC0.a[6]
a[7] => snBCD:sumBDC0.a[7]
a[8] => irre.IN0
a[8] => s1bit:sum1bit.x
a[8] => s1bit:sum1bit.y
a[8] => irre.IN0
b[0] => snBCD:sumBDC0.b[0]
b[1] => snBCD:sumBDC0.b[1]
b[2] => snBCD:sumBDC0.b[2]
b[3] => snBCD:sumBDC0.b[3]
b[4] => snBCD:sumBDC0.b[4]
b[5] => snBCD:sumBDC0.b[5]
b[6] => snBCD:sumBDC0.b[6]
b[7] => snBCD:sumBDC0.b[7]
b[8] => irre.IN1
b[8] => irre.IN1
cen => ~NO_FANOUT~
s[0] <= snBCD:sumBDC0.s[0]
s[1] <= snBCD:sumBDC0.s[1]
s[2] <= snBCD:sumBDC0.s[2]
s[3] <= snBCD:sumBDC0.s[3]
s[4] <= snBCD:sumBDC0.s[4]
s[5] <= snBCD:sumBDC0.s[5]
s[6] <= snBCD:sumBDC0.s[6]
s[7] <= snBCD:sumBDC0.s[7]
s[8] <= s1bit:sum1bit.s
irre <= irre.DB_MAX_OUTPUT_PORT_TYPE


|sAlgeBCD|sentBCD:sumador|snBCD:sumBDC0
a[0] => s1bcd:sumador:0:sumi.X[0]
a[1] => s1bcd:sumador:0:sumi.X[1]
a[2] => s1bcd:sumador:0:sumi.X[2]
a[3] => s1bcd:sumador:0:sumi.X[3]
a[4] => s1bcd:sumador:1:sumi.X[0]
a[5] => s1bcd:sumador:1:sumi.X[1]
a[6] => s1bcd:sumador:1:sumi.X[2]
a[7] => s1bcd:sumador:1:sumi.X[3]
b[0] => s1bcd:sumador:0:sumi.Y[0]
b[1] => s1bcd:sumador:0:sumi.Y[1]
b[2] => s1bcd:sumador:0:sumi.Y[2]
b[3] => s1bcd:sumador:0:sumi.Y[3]
b[4] => s1bcd:sumador:1:sumi.Y[0]
b[5] => s1bcd:sumador:1:sumi.Y[1]
b[6] => s1bcd:sumador:1:sumi.Y[2]
b[7] => s1bcd:sumador:1:sumi.Y[3]
cen => s1bcd:sumador:0:sumi.cen
s[0] <= s1bcd:sumador:0:sumi.S[0]
s[1] <= s1bcd:sumador:0:sumi.S[1]
s[2] <= s1bcd:sumador:0:sumi.S[2]
s[3] <= s1bcd:sumador:0:sumi.S[3]
s[4] <= s1bcd:sumador:1:sumi.S[0]
s[5] <= s1bcd:sumador:1:sumi.S[1]
s[6] <= s1bcd:sumador:1:sumi.S[2]
s[7] <= s1bcd:sumador:1:sumi.S[3]
csal <= s1bcd:sumador:1:sumi.csal


|sAlgeBCD|sentBCD:sumador|snBCD:sumBDC0|s1bcd:\sumador:0:sumi
X[0] => snbits:sumadorA.X[0]
X[1] => snbits:sumadorA.X[1]
X[2] => snbits:sumadorA.X[2]
X[3] => snbits:sumadorA.X[3]
Y[0] => snbits:sumadorA.Y[0]
Y[1] => snbits:sumadorA.Y[1]
Y[2] => snbits:sumadorA.Y[2]
Y[3] => snbits:sumadorA.Y[3]
cen => snbits:sumadorA.cen
S[0] <= snbits:sumadorB.sum[0]
S[1] <= snbits:sumadorB.sum[1]
S[2] <= snbits:sumadorB.sum[2]
S[3] <= snbits:sumadorB.sum[3]
csal <= mayor9:m9.csal


|sAlgeBCD|sentBCD:sumador|snBCD:sumBDC0|s1bcd:\sumador:0:sumi|snbits:sumadorA
X[0] => Add0.IN5
X[1] => Add0.IN4
X[2] => Add0.IN3
X[3] => Add0.IN2
Y[0] => Add0.IN9
Y[1] => Add0.IN8
Y[2] => Add0.IN7
Y[3] => Add0.IN6
cen => Add0.IN10
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
csal <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|sAlgeBCD|sentBCD:sumador|snBCD:sumBDC0|s1bcd:\sumador:0:sumi|mayor9:m9
X[0] => ~NO_FANOUT~
X[1] => masigual9.IN0
X[2] => masigual9.IN0
X[3] => masigual9.IN1
X[3] => masigual9.IN1
X[4] => masigual9.IN1
S[0] <= <GND>
S[1] <= masigual9.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= masigual9.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= <GND>
csal <= masigual9.DB_MAX_OUTPUT_PORT_TYPE


|sAlgeBCD|sentBCD:sumador|snBCD:sumBDC0|s1bcd:\sumador:0:sumi|snbits:sumadorB
X[0] => Add0.IN5
X[1] => Add0.IN4
X[2] => Add0.IN3
X[3] => Add0.IN2
Y[0] => Add0.IN9
Y[1] => Add0.IN8
Y[2] => Add0.IN7
Y[3] => Add0.IN6
cen => Add0.IN10
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
csal <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|sAlgeBCD|sentBCD:sumador|snBCD:sumBDC0|s1bcd:\sumador:1:sumi
X[0] => snbits:sumadorA.X[0]
X[1] => snbits:sumadorA.X[1]
X[2] => snbits:sumadorA.X[2]
X[3] => snbits:sumadorA.X[3]
Y[0] => snbits:sumadorA.Y[0]
Y[1] => snbits:sumadorA.Y[1]
Y[2] => snbits:sumadorA.Y[2]
Y[3] => snbits:sumadorA.Y[3]
cen => snbits:sumadorA.cen
S[0] <= snbits:sumadorB.sum[0]
S[1] <= snbits:sumadorB.sum[1]
S[2] <= snbits:sumadorB.sum[2]
S[3] <= snbits:sumadorB.sum[3]
csal <= mayor9:m9.csal


|sAlgeBCD|sentBCD:sumador|snBCD:sumBDC0|s1bcd:\sumador:1:sumi|snbits:sumadorA
X[0] => Add0.IN5
X[1] => Add0.IN4
X[2] => Add0.IN3
X[3] => Add0.IN2
Y[0] => Add0.IN9
Y[1] => Add0.IN8
Y[2] => Add0.IN7
Y[3] => Add0.IN6
cen => Add0.IN10
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
csal <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|sAlgeBCD|sentBCD:sumador|snBCD:sumBDC0|s1bcd:\sumador:1:sumi|mayor9:m9
X[0] => ~NO_FANOUT~
X[1] => masigual9.IN0
X[2] => masigual9.IN0
X[3] => masigual9.IN1
X[3] => masigual9.IN1
X[4] => masigual9.IN1
S[0] <= <GND>
S[1] <= masigual9.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= masigual9.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= <GND>
csal <= masigual9.DB_MAX_OUTPUT_PORT_TYPE


|sAlgeBCD|sentBCD:sumador|snBCD:sumBDC0|s1bcd:\sumador:1:sumi|snbits:sumadorB
X[0] => Add0.IN5
X[1] => Add0.IN4
X[2] => Add0.IN3
X[3] => Add0.IN2
Y[0] => Add0.IN9
Y[1] => Add0.IN8
Y[2] => Add0.IN7
Y[3] => Add0.IN6
cen => Add0.IN10
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
csal <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|sAlgeBCD|sentBCD:sumador|s1bit:sum1bit
x => s.IN0
x => csal.IN0
x => csal.IN0
y => s.IN1
y => csal.IN1
y => csal.IN0
cen => s.IN1
cen => csal.IN1
cen => csal.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
csal <= csal.DB_MAX_OUTPUT_PORT_TYPE


